
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://segmentfault.com/a/1190000015633205 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>懂这些，你将能构建更安全的Web应用-安全</title>
    
<link rel="stylesheet" href="assets/1553499381-04b7a1551b9ea68bcf94f9ecf05846d5.css">

<link rel="stylesheet" href="assets/1553499381-1bfac5bfd1d0b194dacc6adc89cc954a.css">

<link rel="stylesheet" href="assets/1553499381-c86b6210e40f2befcca430cc00577148.css">
<style>

html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}
</style>
<style>
html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>

</style>
<style>

</style>
<style>
object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
<style>
#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} 
</style>
<style>

                                    @media (max-width: 1200px) {
                                        .trialCenter-wrapper {
                                            display: none !important;
                                        }
                                    }
                                
</style>
<style>

                    .job-recommend-area a:not(:last-of-type) {margin-bottom:10px; display: block}
                    .job-recommend-area a:hover {text-decoration: none;}
                
</style>
<style>

                    .job-recommend {margin-bottom: 30px;}
                    .job-title {
                        font-size: 14px;
                        color: #017E66;
                        font-weight: 500;
                        background: #BFE6D7;
                        margin: 0;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        text-align: center;
                    }
                    .job-recommend-area {
                      padding: 13px;
                      border: 3px solid #EBF7F3;
                      border-top: none;
                    }
                    
</style>
<style>
#leftdiv,#rightdiv,#stickey_footer,#top_box,.ershiba,.recommend-box,.floatBottom img,.ad_float_left,body .img,.side-widget,.blog-post  .row .side,.content__tech{display:none!important;}<br>.box.pic_text img,#wp img,#postlist img{max-height: 400px;width: auto;}<br>.post-topheader__info--title{text-align: center;}<br>.blog-post  .row .main,.container.main-container .container,.main-area.article-area{width: 100%;max-width: 100%;}<br><br>#juejin .container{max-width:1140px;}<br><br>.container.main-container .sidebar,.container.main-container .article-suspended-panel,.global-component-box .suspension-panel{display:none!important;}
</style>

    <style class="mx-wc-style">
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(255, 255, 255) !important;
        margin: 0 auto;
        max-width: 1140px;
        padding: 15px 15px 80px 15px;
      }

      .clipping-information{
        text-align: left;
        margin-top: 20px;
        background-color: #eeeeee !important;
        padding: 15px;
        border-radius: 4px;
        color: #333;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        display: inline;
        text-transform: none;
      }
      .clipping-information label > code {
        padding: 2px 8px;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px;
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto;" id="" class="blog-post ">
    <div class="mx-wc-main">
      <DIV class="wrap" data-blogid="1200000015633175" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><div class="container mt15 mx-wc-selected-elem" style="float: none; position: relative; top: 0px; left: 0px; margin: 0px; flex: unset; width: 100%; max-width: 100%; box-sizing: border-box;">
        <div class="row">
            <div class="col-xs-12 col-md-9 main ">
                                <ol class="breadcrumb mb15">
                    <li><a href="https://segmentfault.com/blogs">专栏</a></li>
                                        <li><a href="https://segmentfault.com/blog/fanerge">Web应用（实践+性能+安全）</a></li>
                                        <li class="active">文章详情</li>
                </ol>
                                <div class="post-topheader custom- pt0">
                    <div class="mb20">
                        <div class="block-for-right-border">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                

                                    <div class="post-topheader__info" data-username="fanerge" data-userslug="fanerge" data-useravatar="https://avatar-static.segmentfault.com/173/499/1734992582-5b4807f42f551_big64">


                                        <div class="article__author clearfix">
                                            <div class="article__authorleft">
                                                <a href="https://segmentfault.com/u/fanerge">
                                                    <img class="avatar-40" src="assets/1553499381-f30f2cd031f46641de1d5bc10f0517ed" alt="fanerge">
                                                </a>
                                            </div>
                                            <div class="article__authorright">
                                                <div class="article__authormeta">
                                                <a href="https://segmentfault.com/u/fanerge" class="mr5"><strong>fanerge</strong></a>
                                        
                                                
                                                                                                <img src="assets/1553499381-931d92cf7ef28749ea3dfbf0af6a2563.svg" class="mr5"><span style="color:#BF7158" class="mr10">17</span>

                                                                                                发布于
                                                <a href="https://segmentfault.com/blog/fanerge">Web应用（实践+性能+安全）</a>
                                                
                                                
                                                <span class="hidden-xs">
                                                                                                                                                          <button type="button" class="btn btn-xs btn-success follow-article ml10" data-do="follow" data-type="blog" data-id="1200000015633175">关注专栏
                                                       </button>
                                                                                                                                                   </span>
                                                </div>
                                                
                                                <span style="display: block">
                                                    2018-07-14 发布
                                                </span>
                                            </div>
                                        </div>

                                        <h1 class="h1 post-topheader__info--title" id="articleTitle" data-id="1190000015633205">
                                            <a href="https://segmentfault.com/a/1190000015633205"> 懂这些，你将能构建更安全的Web应用</a>
                                        </h1>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .post-topheader -->

                <div class="visible-lg">
                    
                </div>

                
                <div class="article fmt article__content" data-id="1190000015633205" data-license="cc">
                    
<p>本文将同步发布于Blog、掘金、segmentfault、知乎等处，如果本文对你有帮助，记得为我得到我的<a href="https://github.com/fanerge/fanerge.github.io" rel="nofollow noreferrer" target="_blank">个人技术博客项目</a>给个star哦。</p>
<h1 id="articleHeader0">源策略（Same Origin Policy）</h1>
<p>同源策略限制了一个源（origin）中加载的文档或脚本与其他源（origin）中的资源交互的方式。这是一种用来隔离潜在恶意文档的关键安全机制。<br>源的定义：如果两个页面的协议、域名、端口（如果有指定）和都相同，则两个页面具有相同的源。</p>
<h2 id="articleHeader1">浏览器沙箱Sandbox 和 多线程架构</h2>
<p>浏览器为我们提供了一个独立的沙箱环境，尽量来保障浏览器的安全，也有部分浏览器采用一个 tab 页面一个线程，这样多线程架构增强了浏览器的安全（即使某个线程崩溃了，也不至于浏览器崩溃）。</p>
<h2 id="articleHeader2">恶意网址拦截（大多基于黑名单）</h2>
<p>常见的黑名单获取：<a href="https://www.phishtank.com/" rel="nofollow noreferrer" target="_blank">PhishTank恶意网址黑名单</a>、Google 的SafeBrowsing API、EVSSL证书</p>
<h2 id="articleHeader3">更安全的浏览器进化</h2>
<p>IE8 的 XSS Filter功能<br>Firefox 的 CSP（Content Security Policy）</p>
<h1 id="articleHeader4">XSS（跨站脚本攻击Cross Site Script）</h1>
<h2 id="articleHeader5">定义</h2>
<p>XSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意 Web 用户将代码植入到提供给其它用户使用的页面中。<br>XSS分为三种类型：1.反射型XSS 2.存储型XSS 3.DOM Based XSS（通过修改页面的DOM节点形成的XSS）</p>
<h2 id="articleHeader6">危害</h2>
<p>Cookie劫持（一般Cookie作为登录凭证，通过HttpOnly可以防止）、构造GET与POST请求、XSS钓鱼、识别用户浏览器、CSS HIstory Hack（访问过的连接会使用:visited的样式）、获取用户的真实IP地址（前提如用户安装了Java环境JRE等）、XSS Worm</p>
<h2 id="articleHeader7">解决方案</h2>
<p>CSP(Content Security Policy)、对特殊字符转义，不要相信任何来自用户的输入（包括请求体、queryString甚至是请求Headers）</p>
<ol>
<li>响应头 HttpOnly 有效保护 Cookie</li>
<li>XSS Filter输入检查 排除、转义特殊字符</li>
<li>输出检查</li>
<li>安全的编码函数 HtmlEncode （将特殊字符转换为实体字符）</li>
<li>只需一种编码吗 浏览器解析 htmlparser 优先于 JavaScript Parser</li>
</ol>
<h2 id="articleHeader8">对于处理富文本开发：</h2>
<ol>
<li>我们应该让事件被严格禁止，不包含iframe、script、base、form等危险标签。</li>
<li>使用白名单，避免使用黑名单。</li>
<li>OWASP 开源的 XSS Filter 项目（Antisamy--Java 和 .NET）（HTML Purifier--PHP）</li>
</ol>
<p><a href="https://www.zhuyingda.com/blog/article.html?id=2" rel="nofollow noreferrer" target="_blank">XSS漏洞的原理</a></p>
<h1 id="articleHeader9">CSRF（跨站点脚本Cross-site request forgery）</h1>
<h2 id="articleHeader10">原理</h2>
<p>是指在黑客已经将代码植入受害用户的浏览器访问的页面的前提下，以“受害用户”的身份向服务端发起一个伪造的http请求，从而实现服务器 CRUD 来执行读写操作。</p>
<h2 id="articleHeader11">解决方案</h2>
<p>验证码，我们应该使用验证码作为防御 CSRF 的辅助手段，而不应该作为最主要的解决方案（毕竟不可能所有操作都加上验证码，多次验证码不利于用户体验）。<br>Referer Check ，常见应用为防止图片盗链，直白的讲就是后端需要检查请求头中的 Referer 字段，是否为我们期望的"源"。<br>Anti CSRF Token，需要保证使用足够安全的随机数生产算法或真随机数生成器，只有用户和服务器共同持有，才能保证安全。<br>PS：Referer 首部包含了当前请求页面的来源页面的地址，即表示当前页面是通过此来源页面里的链接进入的。<br><a href="https://www.zhuyingda.com/blog/article.html?id=5" rel="nofollow noreferrer" target="_blank">CSRF漏洞的原理</a></p>
<h1 id="articleHeader12">clickjacking（点击劫持）</h1>
<h2 id="articleHeader13">原理</h2>
<p>点击劫持其实是一种视觉上的欺骗手段，攻击者将一个透明的、不可见的iframe覆盖在一个网页上，通过调整iframe页面位置，诱使用户在页面上进行操作，在不知情的情况下用户的点击恰好是点击在iframe页面的一些功能按钮上，其实还也可使用 img 来代替 iframe，这就是后面要说的 XSIO。<br>HTML5的Drag 和 Drop API会发生数据窃取，分别在 Drag 隐藏一个 iframe ，在 Drop 中 隐藏一个 textarea ，在 drop 事件时就可以获取来自 drag 的数据，从而形成数据劫持，event.dataTransfer.getData()</p>
<h2 id="articleHeader14">防御</h2>
<p>frame busting：禁止iframe的嵌套<a href="https://fanerge.github.io/2018/%E9%9D%A2%E8%AF%95%E6%9D%82%E9%A1%B9.html" rel="nofollow noreferrer" target="_blank">JS防止潜入</a><br>X-Frame-Options：防止或限制网页内嵌（http头部X-FRAME-OPTIONS）<br>CSP的frame-ancestors：指定了一个可以包含frame，iframe，object，embed，or applet等元素的有效来源。<br>PS：http头部X-FRAME-OPTIONS为非标准的（但所有浏览器都支持），你可以使用CSP的frame-ancestors（标准属性）。<br>同样还有触屏劫持（TapJacking）实现原理基本类似。<br><a href="https://www.zhuyingda.com/blog/article.html?id=6" rel="nofollow noreferrer" target="_blank">ClickJacking漏洞的原理</a></p>
<h1 id="articleHeader15">window.name 的妙用</h1>
<p>window.name 属性可设置或返回存放窗口的名称的一个字符串。<br>因为 window 对象是浏览器的窗体，并非 document 对象，因此许多时候 window 对象不受同源策略的限制。<br>可以利用该属性实现跨域、跨页面传递数据<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/postMessage" rel="nofollow noreferrer" target="_blank">可以使用postMessage来进行跨源通信</a>。</p>
<h1 id="articleHeader16">XSIO</h1>
<p>原理：没有限制图片的position属性为absolute，导致可以控制一张图片出现在网页的任意位置。<br><a href="https://blog.csdn.net/inject2006/article/details/3057045" rel="nofollow noreferrer" target="_blank">百度的XSIO</a></p>
<h1 id="articleHeader17">iframe 的 sandbox 属性</h1>
<p>可以防止以下操作：</p>
<ol>
<li>访问父页面的DOM（从技术角度来说，这是因为相对于父页面iframe已经成为不同的源了）</li>
<li>执行脚本</li>
<li>通过脚本嵌入自己的表单或操作表单</li>
<li>对cookie、本地存储Storage、本地数据库IndexDB的读写</li>
</ol>
<p>PS：sandbox 属性有 allow-same-origin（允许同源访问）、allow-top-navigation（允许访问顶层窗口）、allow-forms（允许提交表单）、allow-script（允许执行脚本）</p>
<h1 id="articleHeader18">a标签 和 area标签的安全问题</h1>
<p>当a链接有target="_blank"属性时，必须添加rel="noreferrer noopener"，不然新产生的页面可以通过window.opener来获取到父窗口的window对象。<br><code>&lt;a href="www.baidu.com" target="_blank" rel="noreferrer noopener" &gt;</code></p>
<h1 id="articleHeader19">CSP (内容安全策略)</h1>
<p>内容安全策略 (CSP, Content Security Policy) 是一个附加的安全层，用于帮助检测和缓解某些类型的攻击，包括跨站脚本 (XSS) 和数据注入等攻击。 这些攻击可用于实现从数据窃取到网站破坏或作为恶意软件分发版本等用途。<br>其实CSP的本质是以白名单的机制对网站加载或执行的资源起作用。</p>
<h2 id="articleHeader20">适用方式</h2>
<ol>
<li>可以通过配置你的网络服务器返回  Content-Security-Policy  HTTP头部 ( 有时你会看到一些关于X-Content-Security-Policy头部，它是旧版本)。</li>
<li>在html页面中meta元素中使用，如下</li>
</ol>
<pre class="hljs xml"><code style="word-break: break-word; white-space: initial;"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"Content-Security-Policy"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"default-src 'self'; img-src https://*; child-src 'none';"</span>&gt;</span></code></pre>
<h1 id="articleHeader21">隐私与:visited选择器</h1>
<h2 id="articleHeader22">为什么说:visited选择器暴露了用户隐私？</h2>
<p>曾经，CSS选择器 :visited 被网站用来查看用户的浏览记录。通过使用 getComputedStyle() 或其他方法扫描用户的浏览记录来获取用户访问了哪些网站。这很容易实现，不仅能够判断用户是否曾经访问过这个页面，还能猜测出大量的用户身份信息。<br>不过现代浏览器已经做了相应的修复和只能给已访问链接设置少量的样式（color、background-color、border-color、outline-color、fill 和 stroke 等）</p>
<h1 id="articleHeader23">跨域资源共享（CORS）</h1>
<p>CORS属于HTTP访问控制特性，以下内容大多针对于XMLHttpRequest，有些并不适用于 Fetch 。<br>当一个资源从与该资源本身所在的服务器不同的域或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。<br>比如，站点 <code>http://domain-a.com</code> 的某 HTML 页面通过 <code>img</code> 的 <code>src</code> 请求 <code>http://domain-b.com/image.jpg</code>。网络上的许多页面都会加载来自不同域的CSS样式表，图像和脚本等资源。<br>出于安全原因，浏览器限制从脚本内发起的跨源HTTP请求或者返回结果被浏览器拦截了。 例如，XMLHttpRequest和Fetch API遵循同源策略。 这意味着使用这些API的Web应用程序只能从加载应用程序的同一个域请求HTTP资源，除非使用CORS头文件。<br>PS：跨域并非不一定是浏览器限制了发起跨站请求，也可能是跨站请求可以正常发起，但是返回结果被浏览器拦截了。最好的例子是 CSRF 跨站攻击原理，请求是发送到了后端服务器无论是否跨域！注意：有些浏览器不允许从 HTTPS 的域跨域访问 HTTP，比如  Chrome 和 Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。）<br>跨域资源共享（ CORS ）机制允许 Web 应用服务器进行跨域访问控制，从而使跨域数据传输得以安全进行。浏览器支持在 API 容器中（例如 XMLHttpRequest 或 Fetch ）使用 CORS，以降低跨域 HTTP 请求所带来的风险。</p>
<h1 id="articleHeader24">X-Frame-Options 响应头</h1>
<p>X-Frame-Options HTTP 响应头是用来给浏览器指示允许一个页面可否在 <code>frame</code>（已废弃）, <code>iframe</code> 或者 <code>object</code> 中展现的标记。网站可以使用此功能，来确保自己网站的内容没有被嵌到别人的网站中去，也从而避免了点击劫持 (clickjacking) 的攻击。</p>
<h2 id="articleHeader25">使用 X-Frame-Options</h2>
<p>X-Frame-Options 有三个值:<br>DENY--表示该页面不允许在 frame 中展示，即便是在相同域名的页面中嵌套也不允许。<br>SAMEORIGIN--表示该页面可以在相同域名页面的 frame 中展示。<br>ALLOW-FROM uri--表示该页面可以在指定来源的 frame 中展示。<br>PS：如果设置为 DENY，不光在别人的网站 frame 嵌入时会无法加载，在同域名页面中同样会无法加载。另一方面，如果设置为 SAMEORIGIN，那么页面就可以在同域名页面的 frame 中嵌套。</p>
<h1 id="articleHeader26">前端反爬虫</h1>
<p>该课题是在腾讯的<a href="http://imweb.io/topic/595b7161d6ca6b4f0ac71f05" rel="nofollow noreferrer" target="_blank">IMWeb前端博客上看到的，整理于此，非常感谢。</a><br><a href="http://litten.me/2017/07/09/prevent-spiders/" rel="nofollow noreferrer" target="_blank">反击爬虫，前端工程师的脑洞可以有多大？</a></p>
<h2 id="articleHeader27">FONT-FACE拼凑式</h2>
<p><a href="http://maoyan.com/films/#content" rel="nofollow noreferrer" target="_blank">猫眼电影</a>-页面使用了font-face定义了字符集，并通过unicode去映射展示。</p>
<h2 id="articleHeader28">BACKGROUND拼凑式</h2>
<p>美团-与font的策略类似，美团里用到的是background拼凑。数字其实是图片，根据不同的background偏移，显示出不同的字符。</p>
<h2 id="articleHeader29">字符穿插式</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI0MDYwNjk2OA==&amp;mid=2247484365&amp;idx=4&amp;sn=291a93e8a4ce6e90d3b6ef8b98fe09c4&amp;chksm=e919085ade6e814cc037ecf6a873f22da0e492911a4e539e6f8fdeff022806b4d248c4d54194&amp;scene=4" rel="nofollow noreferrer" target="_blank">微信公众号文章</a>-某些微信公众号的文章里，穿插了各种迷之字符，并且通过样式把这些字符隐藏掉。</p>
<h2 id="articleHeader30">伪元素隐藏式</h2>
<p><a href="https://car.autohome.com.cn/config/series/3170.html" rel="nofollow noreferrer" target="_blank">汽车之家</a>-把关键的厂商信息，做到了伪元素的content里（如汽车厂家）。</p>
<h2 id="articleHeader31">元素定位覆盖式</h2>
<p><a href="https://flight.qunar.com/site/oneway_list.htm?searchDepartureAirport=%E5%B9%BF%E5%B7%9E&amp;searchArrivalAirport=%E5%8C%97%E4%BA%AC&amp;searchDepartureTime=2018-06-27&amp;searchArrivalTime=2018-06-29&amp;nextNDays=0&amp;startSearch=true&amp;fromCode=CAN&amp;toCode=BJS&amp;from=qunarindex&amp;lowestPrice=null" rel="nofollow noreferrer" target="_blank">去哪网</a>-对于一个4位数字的机票价格，先用四个i标签渲染，再用两个b标签去绝对定位偏移量，覆盖故意展示错误的i标签，最后在视觉上形成正确的价格。</p>
<h2 id="articleHeader32">IFRAME异步加载式</h2>
<p><a href="http://music.163.com/#/song?id=424477863" rel="nofollow noreferrer" target="_blank">网易云音乐</a>-页面一打开，html源码里几乎只有一个iframe，并且它的src是空白的：about:blank。接着js开始运行，把整个页面的框架异步塞到了iframe里面。</p>
<h2 id="articleHeader33">字符分割式</h2>
<p><a href="http://www.goubanjia.com/" rel="nofollow noreferrer" target="_blank">全网代理IP</a>-他们会先把IP的数字与符号分割成dom节点，再在中间插入迷惑人的数字，如果爬虫不知道这个策略，还会以为自己成功拿到了数值；不过如果爬虫注意到，就很好解决了。</p>
<h2 id="articleHeader34">字符集替换式</h2>
<p><a href="https://m.flight.qunar.com/ncs/page/flightlist?depCity=%E5%8C%97%E4%BA%AC&amp;arrCity=%E4%B8%8A%E6%B5%B7&amp;goDate=2018-06-27&amp;from=touch_index_search&amp;child=0&amp;baby=0&amp;cabinType=0" rel="nofollow noreferrer" target="_blank">去哪儿移动侧</a>-html里明明写的3211，视觉上展示的却是1233。原来他们重新定义了字符集，3与1的顺序刚好调换得来的结果<br>PS：常用的后端反爬有 User-Agent + Referer检测、账号及Cookie验证、验证码、IP限制频次。</p>
<h1 id="articleHeader35">子资源完整性（SRI,Subresource Integrity）</h1>
<p>子资源完整性(Subresource Integrity)是允许浏览器检查其获得的资源（例如从 <a href="https://developer.mozilla.org/zh-CN/docs/Glossary/CDN" rel="nofollow noreferrer" target="_blank">CDN</a> 获得的）是否被篡改的一项安全特性。它通过验证获取文件的哈希值是否和你提供的哈希值一样来判断资源是否被篡改。<br>子资源完整性 (SRI) 是一种安全功能，允许浏览器验证所获取的文件 (比如，从一个 CDN 内容分发网络) 是无意外操作而交付的。它的工作原理是允许你提供一个获取文件必须匹配的加密哈希。</p>
<h2 id="articleHeader36">SRI 如何工作</h2>
<p>使用 内容分发网络 (CDN) 在多个站点之间共享脚本和样式表等文件可以提高站点性能并节省带宽。然而，使用CDN也存在风险，如果攻击者获得对 CDN 的控制权，则可以将任意恶意内容注入到 CDN 上的文件中 （或完全替换掉文件)，因此可能潜在地攻击所有从该 CDN 获取文件的站点。<br>子资源完整性通过确保 Web 应用程序获得的文件未经第三方注入或其他任何形式的修改来降低这种攻击的风险。</p>
<h2 id="articleHeader37">如何使用 SRI</h2>
<p>将使用 base64 编码过后的文件哈希值写入你所引用的 script 或 link 标签的 integrigy 属性值中即可启用子资源完整性功能。<br>PS：integrity 值分成两个部分，第一部分指定哈希值的生成算法（目前支持 sha256、sha384 及 sha512），第二部分是经过 base64 编码的实际哈希值，两者之间通过一个短横（-）分割。<br>integrity 值可以包含多个由空格分隔的哈希值，只要文件匹配其中任意一个哈希值，就可以通过校验并加载该资源。</p>
<h3 id="articleHeader38">内容安全策略（CSP）和子资源完整性（SRI）共同使用</h3>
<p>你可以根据内容安全策略来配置你的服务器使得指定类型的文件遵守 SRI。这是通过在 CSP 头部添加 require-sri-for 指令实现的：</p>
<pre class="hljs typescript"><code><span class="hljs-comment">// 这条指令规定了所有 JavaScript 都要有 integrity 属性，且通过验证才能被加载。</span>
Content-Security-Policy: <span class="hljs-built_in">require</span>-sri-<span class="hljs-keyword">for</span> script;
<span class="hljs-comment">// 你也可以指定所有样式表也要通过 SRI 验证：</span>
Content-Security-Policy: <span class="hljs-built_in">require</span>-sri-<span class="hljs-keyword">for</span> style;</code></pre>
<p>你也可以对两者都加上验证。</p>
<h2 id="articleHeader39">生成 SRI 哈希的工具</h2>
<h3 id="articleHeader40">openssl 在命令行</h3>
<p>你可以用 openssl 在命令行中执行如下命令来生成 SRI 哈希值：<br><code>cat FILENAME.js | openssl dgst -sha384 -binary | openssl enc -base64 -A</code>         <br><a href="https://www.srihash.org/" rel="nofollow noreferrer" target="_blank">在线生成 SRI 哈希值的工具</a><br>下面以知乎的一个js文件为例</p>
<pre class="hljs javascript"><code><span class="hljs-comment">// 原js文件地址</span>
https:<span class="hljs-comment">//unpkg.zhimg.com/za-js-sdk@2.8.3/dist/zap.js</span>
<span class="hljs-comment">// 生成的脚本标签</span>
&lt;script src=<span class="hljs-string">"https://unpkg.zhimg.com/za-js-sdk@2.8.3/dist/zap.js"</span> integrity=<span class="hljs-string">"sha384-B4YDh2AljLezOmNwiezobW8FJbJQfyZxm1SksT7THfKULK6SVxN+dRNSvLxEmXtA"</span> crossorigin=<span class="hljs-string">"anonymous"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre>
<h3 id="articleHeader41">shasum 在命令行</h3>
<p><code>shasum -b -a 384 FILENAME.js | xxd -r -p | base64</code><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/%E5%AD%90%E8%B5%84%E6%BA%90%E5%AE%8C%E6%95%B4%E6%80%A7" rel="nofollow noreferrer" target="_blank">MDN-SRI</a></p>
<h1 id="articleHeader42">用户密码是泄漏的原因？</h1>
<p>HTTPS 协议旨在保护用户数据在网络上不被窃听（机密性） 和不被篡改（完整性）。处理用户数据的网站应该使用 HTTPS 协议保护他们的用户不受黑客的侵害。如果网站使用 HTTP 协议而不是 HTTPS 协议，窃取用户信息（比如他们的登录凭证）将会轻而易举。这曾经被 <a href="http://codebutler.github.io/firesheep/" rel="nofollow noreferrer" target="_blank">Firesheep</a> 很好地演示过。<br>这里罗列出密码所牵涉到的安全问题：</p>
<ol>
<li>在HTTP之上运行登录表单. 即使表单的action对象是HTTPS链接,用户的登录表单信息也会受到威胁,因为攻击者能够通过用户修改用户接收到的页面(例如,攻击者插入键盘记录脚本来盗取用户输入的密码.他们还能改变表单目的页从而将敏感信息传递到受他们控制的服务器).</li>
<li>在表单的action链接中使用HTTP链接.在这种情况下,用户输入的任何信息都将以明文方式通过网络传递.这样,从密码离开用户的电脑到密码到达服务器过程中,用户的密码将清楚地展现在任何嗅探用户网络的人眼前.</li>
<li>在网页iframe中递交登录表单(或是嵌入在HTTP frame中的HTTPS frame).即使最上层页面是HTTPS,但在HTTP iframe中包含密码域和在HTTP页面中包含密码域是没有区别的.攻击者同样能够修改这个页面以及偷取用户信息.</li>
<li>有时网页需要用户名及密码,但实际上却没有存储这些敏感的信息.例如,一个新闻页面可能存储一个用户想要再次阅读的文章,却没有存储任何关于这位用户的其他信息.这个新闻站点的网页开发者可能没有动力去对于提高他的网站的安全性以及保护他们用户的信息.不幸的是,密码重用也是一个大问题.用户可能在不同的站点使用相同的密码(新闻网页,社交网络,电子邮箱及其银行).因此即使通过用户名及密码登陆你的网页对你来说不是很大的问题,对于重复使用相同用户名及密码来登陆他们银行账户的用户来说却是一个极大的威胁.网络攻击者正变得越来越聪明.他们在一个网站同时盗取用户名及密码然后在另一个可能能给他们带来金钱的网站上使用这些密码.</li>
</ol>
<h1 id="articleHeader43">弱签名算法</h1>
<p>在签署数字证书时，哈希算法的完整性是决定证书安全性的关键因素。哈希算法的弱点可能导致攻击者在某些情况下能够获得伪造的证书。由于技术的升级和已知的新型攻击，此类攻击的可行性已经大为提升。因此，不推荐使用旧算法，对于旧算法的支持最终也会停止。</p>
<h2 id="articleHeader44">MD5</h2>
<p>对基于MD5的签名的支持已在2012年初停止。</p>
<h2 id="articleHeader45">SHA-1</h2>
<p>基于SHA-1的签名非常普遍；截至2015年5月，大约45%的数字证书皆使用此算法。但是，SHA-1已经过时因而不再推荐使用。<br>SHA-1的证书将从2017开始不再被主流浏览器厂商视为安全的。</p>
<h2 id="articleHeader46">SHA-2（推荐使用）</h2>
<p>SHA-2是一个哈希算法家族，其中包括SHA-256和SHA-512。截至2015年，SHA-2家族被认为足够安全强大。许多证书颁发机构颁发新的证书使用SHA-256。</p>
<h1 id="articleHeader47">SQL注入</h1>
<h2 id="articleHeader48">原理</h2>
<p>通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。</p>
<h2 id="articleHeader49">解决方案</h2>
<p>使用预编译语句、使用存储过程、检查数据类型、使用安全函数（编码特殊字符）、最小权限原则（是否可操作数据库）<br>PS：防御SQL注入的最佳方式，就是使用预编译语句，绑定变量。</p>
<h1 id="articleHeader50">MIMT(中间人攻击Man-in-the-middle-attacks)</h1>
<h2 id="articleHeader51">原理</h2>
<p>Client &lt;--&gt; Proxy Server(Middle Man这里可能存在攻击) &lt;--&gt; Web Server真实的服务器<br>Client 发出的请求 和 Web Server返回的数据都经过Proxy Server 转发，这个Proxy Server 就起到了一个Middle Man的作用，如果这个“中间人” 够黑，那么整个代理过程的数据都可以由这个“中间人”控制，“中间人”可以进行截取敏感数据、代码注射、Proxp worm操作。</p>
<h2 id="articleHeader52">解决方案</h2>
<p>启用虚拟专用网(VPN)、https(传输报文加密)<br><a href="https://www.zhuyingda.com/blog/article.html?id=7" rel="nofollow noreferrer" target="_blank">web中间人攻击的威胁</a></p>
<h1 id="articleHeader53">DDOS（分布式拒绝服务Distributed Denial of Service）</h1>
<h2 id="articleHeader54">定义</h2>
<p>最基本的DDOS攻击就是利用合理的服务请求来占用过多的服务资源，从而使合法用户无法得到服务的响应。</p>
<h2 id="articleHeader55">解决方案</h2>
<p>限制请求频率、高防服务器、黑名单、DDoS 清洗、CDN（隐藏真实IP及分流）</p>
<h2 id="articleHeader56">类别</h2>
<h3 id="articleHeader57">SYN flood（网络层DDOS）</h3>
<p><a href="https://www.cnblogs.com/popduke/p/5823801.html" rel="nofollow noreferrer" target="_blank">什么是SYN Flood攻击?</a><br>对抗措施：SYN Cookie 为每一个IP地址分配一个Cookie，并统计每个IP地址的访问频率。如果短时间内收到大量的来自同一个IP地址的数据包，则认为是受到攻击，之后来自这个IP地址的包将被丢失。</p>
<h3 id="articleHeader58">Challenge Collapasar（应用层DDOS）</h3>
<p>原理：对一些消耗资源较大的应用页面不断发起正常的请求（查询数据库、读写硬盘文件等），以达到消耗服务端资源的目的。<br>对抗措施：在应用中针对每个"客户端"做一个请求频率的限制，可以通过IP地址与Cookie定位一个客户端。<br>若IP地址改变（代理服务器）或Cookie清空，应该使用应用代码要做好性能优化（常用数据转移到内存中），在网络架构上做好优化（利用负载均衡、CDN、镜像站点等分流，减轻主站的压力）。<br><a href="https://www.zhihu.com/question/22259175" rel="nofollow noreferrer" target="_blank">知乎-什么是 DDoS 攻击？</a></p>
<h1 id="articleHeader59">文件上传漏洞</h1>
<h2 id="articleHeader60">产生的问题</h2>
<ol>
<li>上传文件是Web脚本语言</li>
<li>上传文件是木马、病毒文件，诱骗用户或者管理员下载执行</li>
<li>上传文件是钓鱼图片或包含了脚本的图片，在某些浏览器会被作为脚本执行</li>
</ol>
<h2 id="articleHeader61">解决方案</h2>
<p>文件上传的目录设置为不可执行<br>判断文件类型（使用白名单而不是黑名单）<br>使用随机数改写文件名和文件路径<br>单独设置文件服务器的域名</p>
<h2 id="articleHeader62">案列</h2>
<h3 id="articleHeader63">绕过文件上传检查功能</h3>
<p>UI原本允许上传JPG图片，那么可以构造文件名（需要修改POST包）为xxx.php[0].JPG，其中[0]为十六进制的0x00字符，.JPG绕过了应用的上传文件类型判断，但对于服务器来说，此文件因为0x00字符截断的关系，最终会变成xxx.php。<br>对应的解决方案，可以检查附件头信息（同样也可以使用脚本语言来伪造一个合法头信息，这时应该提供不让脚本执行的容器，Web Server将其当做静态文件来解析，从而避免）。</p>
<h2 id="articleHeader64">Apache文件解析问题</h2>
<p>在Apache1.x、Apache2.x中，对文件名的解析就存在以下特性。<br>Apache对于文件的解析是从后往前解析的，知道遇到一个Apache认识的文件类型为止。<br>Apache的mime.types文件配置了Apache能认识那些文件。</p>
<h1 id="articleHeader65">认证与会话管理</h1>
<h2 id="articleHeader66">认证和授权？</h2>
<p>认证的目的是为了认出用户是谁，而授权的目的是为了决定用户能够做什么。</p>
<h2 id="articleHeader67">常见的认证方式</h2>
<p>密码认证<br>多因素认证（手机号+身份证+护照等等）<br>Session 与认证（对SessionID加密后保存在Cookie中，Cookie随HTTP请求发送，且受浏览器同源策略的保护）</p>
<h2 id="articleHeader68">常见攻击</h2>
<p>Session Fixation 攻击：登录前和登录后，重写 Session ID。</p>
<h2 id="articleHeader69">单点登录（SSO）</h2>
<p>SSO英文全称Single Sign On，单点登录。SSO是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。它包括可以将这次主要的登录映射到其他应用中用于同一个用户的登录的机制。它是目前比较流行的企业业务整合的解决方案之一。<br>OpenID：OpenID 是一个以用户为中心的数字身份识别框架，它具有开放、分散性。OpenID 的创建基于这样一个概念：我们可以通过 URI （又叫 URL 或网站地址）来认证一个网站的唯一身份，同理，我们也可以通过这种方式来作为用户的身份认证。</p>
<h1 id="articleHeader70">访问控制</h1>
<h2 id="articleHeader71">垂直权限管理</h2>
<p>主要为基于角色的访问控制（Role-Based Access Control）RBAC<br>一个用户有多个角色，一个角色有一个权限集合，最小粒度为每个权限（权限码）。<br>有以下几个分类</p>
<h3 id="articleHeader72">基于URL的访问控制</h3>
<p>如不同角色能访问不同的页面</p>
<pre class="hljs xml"><code><span class="hljs-tag">&lt;<span class="hljs-name">sec:http</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">sec:intercept-url</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">"/admin"</span> <span class="hljs-attr">access</span>=<span class="hljs-string">"ROLE_ADMIN"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">sec:intercept-url</span> <span class="hljs-attr">pattern</span>=<span class="hljs-string">"/user/*"</span> <span class="hljs-attr">access</span>=<span class="hljs-string">"ROLE_USER"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">sec:http</span>&gt;</span></code></pre>
<h3 id="articleHeader73">基于method的访问控制</h3>
<p>如限定角色调用方法</p>
<pre class="hljs typescript"><code><span class="hljs-meta">@PreAuthorize</span>(<span class="hljs-string">"hasRole('ROLE_USER')"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> create(Contact contact)</code></pre>
<h3 id="articleHeader74">基于表达式的访问控制</h3>
<p>如角色和IP地址验证<br><code>hasRole('admin') and hasIpAddress('192.168.1.0/24')</code></p>
<h2 id="articleHeader75">水平权限管理</h2>
<h3 id="articleHeader76">什么叫水平权限？</h3>
<p>用户A只能访问用户A的数据，不能通过构造URL等手段访问到用户B的数据。</p>
<h2 id="articleHeader77">OAuth（Open Authorization）</h2>
<p>OAUTH协议是一个在不提供用户名和密码的情况下，授权第三方应用访问 Web 资源的安全协议。<br>OAuth1.0中分为3个角色（Consumer：消费方 Client、Service Provider：服务提供方 Server、User：用户 Resource Owner）<br>如我们在人人网，想要导入用户MSN里的好友<br>这里人人网为消费方；MSN为服务提供方、用户为资源拥有者</p>
<h1 id="articleHeader78">cookie防篡改（实现思路）</h1>
<ol>
<li>服务端提供一个签名生成算法secret</li>
<li>根据方法生成签名secret(wall)=34Yult8i</li>
<li>将生成的签名放入对应的Cookie项username=wall|34Yult8i。其中，内容和签名用|隔开。</li>
<li>服务端根据接收到的内容和签名，校验内容是否被篡改（签名和服务器之前生成的不一致则表示cookie被篡改了）。</li>
</ol>
<p><a href="https://juejin.im/post/5b02fe326fb9a07ab1117c82" rel="nofollow noreferrer" target="_blank">Cookie防篡改机制</a></p>
<blockquote>参考文档：<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" rel="nofollow noreferrer" target="_blank">浏览器的同源策略</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/CSP/CSP_policy_directives" rel="nofollow noreferrer" target="_blank">CSP 策略指令</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options" rel="nofollow noreferrer" target="_blank">X-Frame-Options</a><br><a href="https://publicsuffix.org/" rel="nofollow noreferrer" target="_blank">PUBLIC SUFFIX LIST</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" rel="nofollow noreferrer" target="_blank">CORS</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/X-Frame-Options" rel="nofollow noreferrer" target="_blank">X-Frame-Options</a><br><a href="https://www.srihash.org/" rel="nofollow noreferrer" target="_blank">SRI Hash Generator</a><br><a href="https://en.wikipedia.org/wiki/HTTPS" rel="nofollow noreferrer" target="_blank">HTTPS</a><br><a href="https://imququ.com/post/letsencrypt-certificate.html" rel="nofollow noreferrer" target="_blank">Let's Encrypt，免费好用的 HTTPS 证书</a>
</blockquote>

                </div>
                                                
                <div class="clearfix mt10">
                    <ul class="article-operation list-inline pull-left mt15"><li><a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img class="mb5" src="assets/1553499381-f34a74adc5c037a50738f95ba4954abd.svg" height="20"></a></li><li class="dropdown js__content-ops hidden-xs" data-module="article" data-id="1190000015633205" data-typetext="文章"><a href="javascript:void(0);" class="dropdown-toggle text-muted" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li></ul>
                    <div class="pull-right mt-10 hidden-xs">
                        <div class="widget-share__full" data-text="懂这些，你将能构建更安全的Web应用" data-url="https://segmentfault.com/a/1190000015633205?share_user=1030000009484911" data-shorturl="http://sfau.lt/b5bdK4D"><div class="widget-share-network sharer-0" style="display: block;"><ul class="sn-inline"><li data-network="weibo"><a href="javascript:void(0);" class="entypo-weibo icon-sn-weibo share-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至新浪微博">新浪微博</a></li><li data-network="wechart"><a href="javascript:void(0);" class="entypo-wechart icon-sn-weixin share-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至微信">微信</a></li><li data-network="twitter"><a href="javascript:void(0);" class="entypo-twitter icon-sn-twitter share-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Twitter">Twitter</a></li><li data-network="facebook"><a href="javascript:void(0);" class="entypo-facebook icon-sn-facebook share-4" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Facebook">Facebook</a></li></ul></div><a type="button" class="btn btn-sm shareMore btn-sn-more" data-toggle="popover" data-placement="top" data-url="https://segmentfault.com/a/1190000015633205?share_user=1030000009484911" data-shorturl="http://sfau.lt/b5bdK4D"><span class="icon-sn-dotted" data-original-title="" title=""></span></a></div>


                    </div>
                </div>
                <div class="mt10 text-center mb30"><button type="button" id="mainLike" data-id="1190000015633205" class="btn btn-success btn-lg mr15 "><span id="mainLikeText">赞</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;
                                <span id="mainLikeNum">1 </span></button><button type="button" id="mainBookmark" data-type="article" data-id="1190000015633205" class="btn btn-default btn-lg "><span id="mainBookmarkText">收藏</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;<span id="mainBookmarkNum">1</span></button></div>                
                                

                <h4 class="pt20 mb15 mt0 border-top">你可能感兴趣的</h4>

                
                <div class="mb15 block">
                    
                </div>

                                <div id="paradigm-article-related"><div class="recommend-post mb30"><ul class="widget-links"><li><a href="http://segmentfault.com/a/1190000012029492" title="Go数据结构之栈" target="_blank">Go数据结构之栈</a><span class="text-muted">懒人记</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/golang">golang</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a></li><li><a href="http://segmentfault.com/a/1190000012842251" title="JavaScript 单例模式" target="_blank">JavaScript 单例模式</a><span class="text-muted">缘自世界</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a></li><li><a href="http://segmentfault.com/a/1190000002980301" title="拥抱JPA规范" target="_blank">拥抱JPA规范</a><span class="text-muted">suemi</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/java">java</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/jpa">jpa</a></li><li><a href="http://segmentfault.com/a/1190000012720317" title="GraphQL 搭配 Koa 最佳入门实践" target="_blank">GraphQL 搭配 Koa 最佳入门实践</a><span class="text-muted">naice</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/graphql">graphql</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/html5">html5</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/koa.js">koa.js</a></li><li><a href="http://segmentfault.com/a/1190000014065149" title="2018年3月面试心得《跨域问题》" target="_blank">2018年3月面试心得《跨域问题》</a><span class="text-muted">darklinda588</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E8%B7%A8%E5%9F%9F">跨域</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%89%8D%E7%AB%AF">前端</a></li><li><a href="http://segmentfault.com/a/1190000015216746" title="Swift4.1第一章翻译" target="_blank">Swift4.1第一章翻译</a><span class="text-muted">秦小风</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/swift">swift</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E7%BF%BB%E8%AF%91">翻译</a></li><li><a href="http://segmentfault.com/a/1190000012881468" title="聊聊reactive streams的processors" target="_blank">聊聊reactive streams的processors</a><span class="text-muted">codecraft</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/reactive-programming">reactive-programming</a></li><li><a href="http://segmentfault.com/a/1190000007825106" title="Vue-router2.0学习笔记" target="_blank">Vue-router2.0学习笔记</a><span class="text-muted">hieeyh</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/vue-router">vue-router</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/vue.js">vue.js</a></li></ul></div></div>

                
        <div class="comments--news comments--default comments--article 
    " data-id="1190000015633205" data-user-id="1030000009484911" data-author-id="1030000006956648 " data-is-admin="false" id="goToReplyArea">
                    <div class="mb10 clearfix">
                <strong class="comments-stat pull-left mr10">评论</strong>

                                                    <div class="btn-group btn-group-xs pull-right comments-sort btn-group-menu" role="menu">
                        <a href="javascript:;" class="btn btn-default active" data-sort="default">默认排序</a>
                        <a href="javascript:;" class="btn btn-default" data-sort="desc">时间排序</a>
                    </div>
                            </div>
                <div class="comments-container">
                                <div class="comments-list">
            </div>
    
        
    

                                    <div class="comments-box" id="goToReplyEditor">
                <div class="pull-left">
                    <img class="avatar-32 " src="assets/1553499381-02f3a8501cc3cda2fcd3970e7a8ce26d.png" alt="">
                </div>
                <div class="comments-box-content">
                    <form action="/api/article/1190000015633205/comments/add">
                        <div class="form-group mb0">
                            <textarea name="text" rows="3" class="form-control" placeholder="文明社会，理性评论"></textarea>
                            <div class="mt15 text-right">
                                
                                <button class=" btn btn-primary" type="button">发布评论</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                                                        </div>
    </div>


                
                

            </div><!-- /.main -->


            <!-- /.side -->
        </div>
    </div></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://segmentfault.com/a/1190000015633205" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2019-03-25 15:36:21</label><br />
          <label>目录: default</label><br />
          <label>标签: 无</label>
        </div>
    </div>
  </body>
</html>