
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://juejin.im/post/5c8a065c6fb9a049de6e3f2f -->
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>容易被遗忘的前端基础：JavaScript 内存详解 - 掘金</title>
    
<link rel="stylesheet" href="assets/1553155762-1f9e0f727e6a99422a0a1f6e2139bd56.css">

<link rel="stylesheet" href="assets/1553155762-39cb236590c2d7f28116c42fb1c4858a.css">

<link href="assets/1553155762-8fb9abf610d00a83db96fdbd8f6dda9e.css" rel="stylesheet">
<style>
body {
        font-size: 16px;
        line-height: 2;
      }
      a, button, input {
        margin: 1rem 1.5rem;
      }
      img {
        width: 0;
        height: 0;
      }
      #juejin {
        overflow-x: hidden;
      }
</style>
<style>

html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}
</style>
<style>
html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>

</style>
<style>
object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
<style>
#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} 
</style>
<style>
#leftdiv,#rightdiv,#stickey_footer,#top_box,.ershiba,.recommend-box,.floatBottom img,.ad_float_left,body .img,.side-widget,.blog-post  .row .side,.content__tech{display:none!important;}<br>.box.pic_text img,#wp img,#postlist img{max-height: 400px;width: auto;}<br>.post-topheader__info--title{text-align: center;}<br>.blog-post  .row .main,.container.main-container .container,.main-area.article-area{width: 100%;max-width: 100%;}<br><br>#juejin .container{max-width:1140px;}<br><br>.container.main-container .sidebar,.container.main-container .article-suspended-panel,.global-component-box .suspension-panel{display:none!important;}
</style>

    <style class="mx-wc-style">
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(244, 245, 245) !important;
        margin: 0 auto;
        max-width: 1140px;
        padding: 15px 15px 80px 15px;
      }

      .clipping-information{
        text-align: left;
        margin-top: 20px;
        background-color: #eeeeee !important;
        padding: 15px;
        border-radius: 4px;
        color: #333;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        display: inline;
        text-transform: none;
      }
      .clipping-information label > code {
        padding: 2px 8px;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px;
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto;" id="" class="">
    <div class="mx-wc-main">
      <DIV id="juejin" data-v-514f306c="" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><DIV data-v-f6fdafdc="" data-v-f9ae5008="" data-v-514f306c="" class="view-container" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><MAIN data-v-f6fdafdc="" class="container main-container" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><DIV data-v-f9ae5008="" data-v-f6fdafdc="" class="view column-view" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><div data-v-f9ae5008="" data-v-f6fdafdc="" class="main-area article-area shadow mx-wc-selected-elem" style="display: block; float: none; position: relative; top: 0px; left: 0px; margin: 0px; flex: unset; width: 100%; max-width: 100%; box-sizing: border-box;"><article data-v-f9ae5008="" itemscope="itemscope" itemtype="http://schema.org/Article" class="article" data-v-f6fdafdc="" style="display: block;"><div itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"></div><div itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><div itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject"></div></div><div data-v-f9ae5008="" class="author-info-block"><a data-v-f9ae5008="" href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" rel="" class="avatar-link"><div data-v-5b957c59="" data-v-b5e0fa26="" data-v-f9ae5008="" data-src="https://user-gold-cdn.xitu.io/2019/3/21/1699f1a35cb59525?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://user-gold-cdn.xitu.io/2019/3/21/1699f1a35cb59525?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div></a><div data-v-f9ae5008="" class="author-info-box"><a data-v-f9ae5008="" href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" rel="" class="username ellipsis">稻草叔叔</a><div data-v-f9ae5008="" class="meta-box"><time data-v-f9ae5008="" datetime="2019-03-21T02:50:43.812Z" title="Thu Mar 21 2019 10:50:43 GMT+0800 (中国标准时间)" class="time">2019年03月21日</time><span data-v-f9ae5008="" class="views-count">阅读 672</span><!----></div></div><button data-v-3a6ba87a="" data-v-f9ae5008="" class="follow-button follow">关注</button></div><div data-v-5b957c59="" data-v-5f4c8686="" data-v-f9ae5008="" data-src="https://user-gold-cdn.xitu.io/2019/3/21/1699e26fff46ad1b?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1" class="lazy thumb article-hero loaded" style="background-image: url(&quot;https://user-gold-cdn.xitu.io/2019/3/21/1699e26fff46ad1b?imageView2/1/w/1304/h/734/q/85/format/webp/interlace/1&quot;); background-size: cover;"></div><h1 data-v-f9ae5008="" class="article-title">容易被遗忘的前端基础：JavaScript 内存详解</h1><div data-v-f9ae5008="" data-id="5c92fc035188256b185e24d5" itemprop="articleBody" class="article-content"><h2 class="heading" data-id="heading-0">目录</h2>
<p></p><figure><img alt="JS内存目录" class="lazyload inited loaded" data-src="assets/1553155762-d74de8e23c6c0fa84758fa35624007b1" data-width="1280" data-height="614" src="assets/1553155762-d74de8e23c6c0fa84758fa35624007b1"><figcaption></figcaption></figure><p></p>
<h2 class="heading" data-id="heading-1">简介</h2>
<p>某些语言，比如C有低级的原生内存管理原语，像malloc()和free()。开发人员使用这些原语可以显式分配和释放操作系统的内存。</p>
<p>相对地，JavaScript会在创建变量（对象、字符串）时自动分配内存，并在这些变量不被使用时自动释放内存，这个过程被称为<strong>垃圾回收</strong>。这个“自动”释放资源的特性带来了很多困惑，让JavaScript（和其他高级级语言）开发者误以为可以不关心内存管理。这是一个很大的错误</p>
<h2 class="heading" data-id="heading-2">内存生命周期</h2>
<p>无论使用什么编程语言，内存生命周期基本是一致的：
</p><figure><img alt="内存生命周期图" class="lazyload inited loaded" data-src="assets/1553155762-2241b75b30ec059567918acaedad73b1" data-width="1280" data-height="416" src="assets/1553155762-2241b75b30ec059567918acaedad73b1"><figcaption></figcaption></figure><p></p>
<ul>
<li>分配内存： 内存被操作系统分配，允许程序使用它 （当申明变量、函数、对象的时候，系统会自动为他们分配内存）</li>
<li>使用内存：通过在代码操作变量对内在进行读和写 (也就是使用变量、函数等)</li>
<li>释放内存：不用的时候，就可以释放内存，以便重新分配 （由垃圾回收机制自动回收不再使用的内存）</li>
</ul>
<h2 class="heading" data-id="heading-3">JS 内存模型</h2>
<p>在JavaScript中的内存空间分为两种：<strong>栈内存(stack)</strong> 与 <strong>堆内存(heap)</strong>, 而JavaScript的数据类型也分为两大类， 分别是<strong>基本数据类型</strong>和<strong>引用数据类型</strong>。 这些数据类型在内存中是怎样存储的？</p>
<pre><code class="hljs bash copyable" lang="bash">说是JS内存模型其实不太准确，只是便于理解。由于JavaScript中的内存分配是由js引擎完成的，所以更准确的描述是js引擎的内存模型。
<span class="copy-code-btn">复制代码</span></code></pre><h3 class="heading" data-id="heading-4">基础数据类型与栈内存</h3>
<p>JS中的基础数据类型，这些值都有固定的大小，往往都保存在栈内存中（闭包除外），由系统自动分配存储空间。我们可以直接操作保存在栈内存空间的值，因此基础数据类型都是按值访问数据在栈内存中的存储与使用方式类似于数据结构中的堆栈数据结构，遵循后进先出的原则。</p>
<p>所熟知的基本类型：</p>
<pre><code class="hljs Javascript copyable" lang="Javascript"><span class="hljs-built_in">Number</span>、<span class="hljs-built_in">String</span>、Null、<span class="hljs-built_in">Boolean</span>、Undefiend、<span class="hljs-built_in">Symbol</span>(ES6新增)
<span class="copy-code-btn">复制代码</span></code></pre><p>简单理解栈的存取方式，我们可以通过类比乒乓球盒子来分析。如下图左侧。
</p><figure><img alt="栈存取方式" class="lazyload inited loaded" data-src="assets/1553155762-f3d00f0252e28bde85dc2472135a1bf1" data-width="700" data-height="550" src="assets/1553155762-f3d00f0252e28bde85dc2472135a1bf1"><figcaption></figcaption></figure><p></p>
<p>这种乒乓球的存放方式与栈中存取数据的方式如出一辙。处于盒子中最顶层的乒乓球5，它一定是最后被放进去，但可以最先被使用。而我们想要使用底层的乒乓球1，就必须将上面的4个乒乓球取出来，让乒乓球1处于盒子顶层。这就是栈空间<strong>先进后出，后进先出</strong>的特点。</p>
<h3 class="heading" data-id="heading-5">引用数据类型与堆内存</h3>
<p>与其他语言不同，JS的引用数据类型，比如数组Array，它们值的大小是不固定的。引用数据类型的值是保存在堆内存中的对象。JavaScript不允许直接访问堆内存中的位置，因此我们不能直接操作对象的堆内存空间。在操作对象时，实际上是在操作对象的引用而不是实际的对象。因此，引用类型的值都是按引用访问的。这里的引用，我们可以粗浅地理解为保存在变量对象中的一个地址，该地址与堆内存的实际值相关联。</p>
<p>堆数据结构是一种树状结构。它的存取数据的方式，则与书架与书非常相似。</p>
<p>所熟知的引用数据类型：</p>
<pre><code class="hljs Javascript copyable" lang="Javascript"><span class="hljs-built_in">Object</span>、<span class="hljs-built_in">Array</span>、<span class="hljs-built_in">Date</span>、<span class="hljs-built_in">RegExp</span>、<span class="hljs-built_in">Function</span> 等。
<span class="copy-code-btn">复制代码</span></code></pre><p><strong>为了更好的搞懂变量对象与堆内存，我们可以结合以下例子与图解进行理解。</strong></p>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">var</span> a1 = <span class="hljs-number">0</span>;   <span class="hljs-comment">// 变量对象</span>
<span class="hljs-keyword">var</span> a2 = <span class="hljs-string">'this is string'</span>; <span class="hljs-comment">// 变量对象</span>
<span class="hljs-keyword">var</span> a3 = <span class="hljs-literal">null</span>; <span class="hljs-comment">// 变量对象</span>

<span class="hljs-keyword">var</span> b = { <span class="hljs-attr">m</span>: <span class="hljs-number">20</span> }; <span class="hljs-comment">// 变量b存在于变量对象中，{m: 20} 作为对象存在于堆内存中</span>
<span class="hljs-keyword">var</span> c = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]; <span class="hljs-comment">// 变量c存在于变量对象中，[1, 2, 3] 作为对象存在于堆内存中</span>
<span class="copy-code-btn">复制代码</span></code></pre><p></p><figure><img alt="Javascript内存详解-2" class="lazyload inited loaded" data-src="assets/1553155762-1ed00491ff90e79245e68101be6c9673" data-width="1280" data-height="731" src="assets/1553155762-1ed00491ff90e79245e68101be6c9673"><figcaption></figcaption></figure><p></p>
<p>因此当我们要访问堆内存中的引用数据类型时，实际上我们首先是从变量对象中获取了该对象的地址引用（或者地址指针），然后再从堆内存中取得我们需要的数据。</p>
<p>理解了JS的内存空间，我们就可以借助内存空间的特性来验证一下引用类型的一些特点了。</p>
<p><strong>接下来，我们通过下面的例子来加深对JS内存的理解</strong></p>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">20</span>;
<span class="hljs-keyword">var</span> b = a;
b = <span class="hljs-number">30</span>;

<span class="hljs-keyword">var</span> m = { <span class="hljs-attr">a</span>: <span class="hljs-number">10</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">20</span> };
<span class="hljs-keyword">var</span> n = m;
n.a = <span class="hljs-number">15</span>; 
<span class="copy-code-btn">复制代码</span></code></pre><p>此时a的值是什么？ 而m.a的值又是什么？</p>
<p></p><figure><img alt="Javascript内存详解-3" class="lazyload inited loaded" data-src="assets/1553155762-aac23bd6647dc1c380d4cb3842fbfd8b" data-width="1124" data-height="482" src="assets/1553155762-aac23bd6647dc1c380d4cb3842fbfd8b"><figcaption></figcaption></figure><p></p>
<p>在变量对象中的数据发生复制行为时，系统会自动为新的变量分配一个新值。var b = a执行之后，a与b虽然值都等于20，但是他们其实已经是相互独立互不影响的值了。具体如图。所以我们修改了b的值以后，a的值并不会发生变化。</p>
<p></p><figure><img alt="Javascript内存详解-4" class="lazyload inited loaded" data-src="assets/1553155762-8681a2ef0da51b306c7be6d12f1299b5" data-width="816" data-height="796" src="assets/1553155762-8681a2ef0da51b306c7be6d12f1299b5"><figcaption></figcaption></figure><p></p>
<p>通过var n = m执行一次复制引用类型的操作。引用类型的复制同样也会为新的变量自动分配一个新的值保存在变量对象中，但不同的是，这个新的值，仅仅只是引用类型的一个地址指针。当地址指针相同时，尽管他们相互独立，但是在变量对象中访问到的具体对象实际上是同一个。</p>
<h2 class="heading" data-id="heading-6">垃圾回收</h2>
<p>垃圾回收是一种内存管理机制，就是将不再用到的内存及时释放，以防内存占用越来越高，导致卡顿甚至进程崩溃。在JavaScript中有垃圾回收机制，其作用就是自动回收过期无效的变量。</p>
<blockquote>
<p>在JavaScript中内存垃圾回收是由js引擎自动完成的。实现垃圾回收的关键在于如何确定内存不再使用，也就是确定对象是否无用。主要有两种方式：引用计数&nbsp;和&nbsp;标记清除。</p>
</blockquote>
<h3 class="heading" data-id="heading-7">垃圾回收算法</h3>
<h5 class="heading" data-id="heading-8">引用计数（reference counting）</h5>
<p>这是IE6、7采用的一种比较老的垃圾回收机制。这是最初级的垃圾收集算法。此算法把“对象是否不再需要”简化定义为“对象有没有其他对象引用到它”。如果没有引用指向该对象（零引用），对象将被垃圾回收机制回收。</p>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">var</span> o1 = {
  <span class="hljs-attr">o2</span>: {
    <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>
  }
};

<span class="hljs-comment">//2个对象被创建</span>
/<span class="hljs-string">'o2'</span>被<span class="hljs-string">'o1'</span>作为属性引用
<span class="hljs-comment">//谁也不能被回收</span>

<span class="hljs-keyword">var</span> o3 = o1; <span class="hljs-comment">//'o3'是第二个引用'o1'指向对象的变量</span>

o1 = <span class="hljs-number">1</span>;      <span class="hljs-comment">//现在，'o1'只有一个引用了，就是'o3'</span>
<span class="hljs-keyword">var</span> o4 = o3.o2; <span class="hljs-comment">// 引用'o3'对象的'o2'属性</span>
                <span class="hljs-comment">//'o2'对象这时有2个引用： 一个是作为对象的属性</span>
                <span class="hljs-comment">//另一个是'o4'</span>

o3 = <span class="hljs-string">'374'</span>; <span class="hljs-comment">//'o1'原来的对象现在有0个对它的引用</span>
             <span class="hljs-comment">//'o1'可以被垃圾回收了。</span>
            <span class="hljs-comment">//然而它的'o2'属性依然被'o4'变量引用，所以'o2'不能被释放。</span>

o4 = <span class="hljs-literal">null</span>;  <span class="hljs-comment">//最初'o1'中的'o2'属性没有被其他的引用了</span>
           <span class="hljs-comment">//'o2'可以被垃圾回收了</span>
<span class="copy-code-btn">复制代码</span></code></pre><p><strong>循环引用创造麻烦</strong>
在涉及循环引用的时候有一个限制。在下面的例子中，两个对象被创建了，而且相互引用，这样创建了一个循环引用。它们会在函数调用后超出作用域，应该可以释放。然而引用计数算法考虑到2个对象中的每一个至少被引用了一次，因此都不可以被回收。</p>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> o1 = {};
  <span class="hljs-keyword">var</span> o2 = {};
  o1.p = o2; <span class="hljs-comment">// o1 引用 o2</span>
  o2.p = o1; <span class="hljs-comment">// o2 引用 o1\. 形成循环引用</span>
}

f();
<span class="copy-code-btn">复制代码</span></code></pre><p></p><figure><img alt="Javascript内存详解-6" class="lazyload inited loaded" data-src="assets/1553155762-d1b533e5f4a4d1525cd05f5cbed7930e" data-width="386" data-height="209" src="assets/1553155762-d1b533e5f4a4d1525cd05f5cbed7930e"><figcaption></figcaption></figure><p></p>
<h4 class="heading" data-id="heading-9">标记清除（mark and sweep）</h4>
<p>工作原理简化后就是：从垃圾收集根（root）对象（在JavaScript中为全局环境记录）开始，标记出所有可以获得的对象，然后清除掉所有未标记的不可获得的对象。</p>
<p>这个算法把“对象是否不再需要”简化定义为“对象是否可以获得”。
算法包含以下步骤。</p>
<ul>
<li>垃圾回收器生成一个根列表。根通常是将引用保存在代码中的全局变量。在JavaScript中，window对象是一个可以作为根的全局变量。</li>
<li>所有的根都被检查和标记成活跃的（不是垃圾），所有的子变量也被递归检查。所有可能从根元素到达的都不被认为是垃圾。</li>
<li>所有没有被标记成活跃的内存都被认为是垃圾。垃圾回收器就可以释放内存并且把内存还给操作系统。</li>
</ul>
<p></p><figure><img alt="Javascript内存详解-7" class="lazyload inited loaded" data-src="assets/1553155762-f73f8ff1f8441cd38c26231567ad3786.gif" data-width="972" data-height="514" src="assets/1553155762-f73f8ff1f8441cd38c26231567ad3786.gif"><figcaption></figcaption></figure><p></p>
<p>2012年起，所有浏览器都内置了标记清除垃圾回收器。</p>
<h2 class="heading" data-id="heading-10">内存泄漏</h2>
<p>内存泄漏基本上就是不再被应用需要的内存，由于某种原因，没有被归还给操作系统或者进入可用内存池。
简单来说： 就是不再用到的内存，没有及时释放，就叫做内存泄漏（memory leak）。</p>
<h3 class="heading" data-id="heading-11">Chrome 浏览器查看内存占用</h3>
<p>按照以下步骤操作</p>
<ul>
<li>打开Chrome浏览器开发者工具的Performance面板</li>
<li>选项栏中勾选Memory选项</li>
<li>点击左上角录制按钮（实心圆状按钮）</li>
<li>在页面上进行正常操作</li>
<li>一段时间后，点击Stop，观察面板上的数据</li>
</ul>
<p></p><figure><img alt="Javascript内存详解-8" class="lazyload inited loaded" data-src="assets/1553155762-c30329b43d6e4c6faf72480a2a403bd5" data-width="1280" data-height="450" src="assets/1553155762-c30329b43d6e4c6faf72480a2a403bd5"><figcaption></figcaption></figure><p></p>
<p>更多方式查看内存占用，<a target="_blank" href="https://link.juejin.im/?target=http%3A%2F%2Fjinlong.github.io%2F2016%2F05%2F01%2F4-Types-of-Memory-Leaks-in-JavaScript-and-How-to-Get-Rid-Of-Them%2F" rel="nofollow noopener noreferrer">点击这里</a></p>
<h3 class="heading" data-id="heading-12">4种常见的JavaScript内存泄漏</h3>
<ul>
<li>
<ol>
<li>意外的全局变量</li>
</ol>
</li>
<li>
<ol start="2">
<li>被遗忘的定时器或者回调</li>
</ol>
</li>
<li>
<ol start="3">
<li>闭包</li>
</ol>
</li>
<li>
<ol start="4">
<li>DOM外引用</li>
</ol>
</li>
</ul>
<blockquote>
<p>闭包本身不会造成内存泄露，程序写错了才会造成内存泄漏或者闭包过多很容易导致内存泄漏。</p>
</blockquote>
<p>具体详情点击<a target="_blank" href="https://link.juejin.im/?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000011411121" rel="nofollow noopener noreferrer">【译】JavaScript是如何工作的：内存管理 + 如何处理4个常见的内存泄露</a></p>
<h2 class="heading" data-id="heading-13">总结</h2>
<p></p><figure><img alt="JS内存详解" class="lazyload inited loaded" data-src="assets/1553155762-76987213cea0c9dd5e6c1e9899e810e9" data-width="1280" data-height="480" src="assets/1553155762-76987213cea0c9dd5e6c1e9899e810e9"><figcaption></figcaption></figure><p></p>
<p><a target="_blank" href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FvincentSea%2Fm-note%2Fblob%2Fmaster%2Farticle%2FJavascript%25E5%2586%2585%25E5%25AD%2598%25E8%25AF%25A6%25E8%25A7%25A3.md" rel="nofollow noopener noreferrer">原文地址</a></p>
<h2 class="heading" data-id="heading-14">参考资料</h2>
<ul>
<li><a target="_blank" href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FJavaScript%2FMemory_Management" rel="nofollow noopener noreferrer">内存管理</a></li>
<li><a target="_blank" href="https://link.juejin.im/?target=https%3A%2F%2Fwww.jianshu.com%2Fp%2F996671d4dcc4" rel="nofollow noopener noreferrer">前端基础进阶（一）：内存空间详细图解</a></li>
<li><a target="_blank" href="https://link.juejin.im/?target=http%3A%2F%2Fwww.ruanyifeng.com%2Fblog%2F2017%2F04%2Fmemory-leak.html" rel="nofollow noopener noreferrer">JavaScript 内存泄漏教程</a></li>
<li><a target="_blank" href="https://link.juejin.im/?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000011411121" rel="nofollow noopener noreferrer">【译】JavaScript是如何工作的：内存管理 + 如何处理4个常见的内存泄露</a></li>
</ul>
</div></article><div data-v-f9ae5008="" data-v-f6fdafdc="" class="tag-list-box"><div data-v-f9ae5008="" data-v-f6fdafdc="" class="tag-list-title">关注下面的标签，发现更多相似文章</div><div data-v-f9ae5008="" data-v-f6fdafdc="" st:block="tagList" class="tag-list"><a data-v-f9ae5008="" href="https://juejin.im/tag/JavaScript" target="_blank" rel="" st:name="tag" class="item" data-v-f6fdafdc=""><div data-v-5b957c59="" data-v-5f4c8686="" data-v-f9ae5008="" data-src="https://lc-gold-cdn.xitu.io/5d70fd6af940df373834.png?imageView2/2/w/42/h/42/q/85/format/webp/interlace/1" class="lazy thumb tag-icon loaded" style="background-image: url(&quot;https://lc-gold-cdn.xitu.io/5d70fd6af940df373834.png?imageView2/2/w/42/h/42/q/85/format/webp/interlace/1&quot;); background-size: contain;"></div><div data-v-f9ae5008="" class="tag-title">JavaScript</div></a></div></div><a data-v-f9ae5008="" href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" rel="" data-v-f6fdafdc=""><div data-v-f9ae5008="" class="footer-author-block"><div data-v-ccbf6674="" data-v-f9ae5008="" itemscope="itemscope" itemtype="http://schema.org/Person" class="author"><div itemprop="memberOf" itemscope="itemscope" itemtype="http://schema.org/Organization"></div><div data-v-ccbf6674="" class="author-info-block"><a data-v-ccbf6674="" href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" rel="" class="avatar-link"><div data-v-5b957c59="" data-v-b5e0fa26="" data-v-ccbf6674="" data-src="https://user-gold-cdn.xitu.io/2019/3/21/1699f1a35cb59525?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://user-gold-cdn.xitu.io/2019/3/21/1699f1a35cb59525?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1&quot;);"></div></a><div data-v-ccbf6674="" class="author-info-box"><div data-v-ccbf6674="" class="profile-box"><a data-v-ccbf6674="" href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" rel="" class="username ellipsis">稻草叔叔</a><span data-v-ccbf6674="" class="position ellipsis">前端开发工程师 @ TCT</span></div><div data-v-ccbf6674="" class="meta-box"><a data-v-ccbf6674="" href="https://juejin.im/user/56e17630731956005cb7f501/posts" target="_blank" rel="" class="posts"><span data-v-ccbf6674="" class="count post-count">发布了 7 篇专栏 · </span></a><span data-v-ccbf6674="" class="count">获得点赞 931 次 · </span><span data-v-ccbf6674="" class="count">文章被阅读 20,395 次</span></div></div><button data-v-3a6ba87a="" data-v-ccbf6674="" class="follow-button follow">关注</button></div></div></div></a><div data-v-f9ae5008="" data-v-f6fdafdc="" st:block="banner" class="article-banner"><a data-v-f9ae5008="" data-v-f6fdafdc="" st:name="link" st:state="https://juejin.im/extension/?utm_source=juejin.im&amp;utm_medium=post&amp;utm_campaign=extension_promotion" class="banner-title" href="https://juejin.im/extension/?utm_source=juejin.im&amp;utm_medium=post&amp;utm_campaign=extension_promotion" target="_blank">安装掘金浏览器插件</a><div data-v-f9ae5008="" data-v-f6fdafdc="" class="banner-content">打开新标签页发现好内容，掘金、GitHub、Dribbble、ProductHunt 等站点内容轻松获取。快来安装掘金浏览器插件获取高质量内容吧！</div></div><!----><!----><div data-v-6bc5fe54="" data-v-f9ae5008="" class="comment-list-box" id="comment-box" data-v-f6fdafdc=""><div data-v-6bc5fe54="" class="title">评论</div><div data-v-0f4f171a="" data-v-6bc5fe54="" class="comment-form comment-form"><div data-v-0f4f171a="" class="avatar-box"><div data-v-5b957c59="" data-v-b5e0fa26="" data-v-0f4f171a="" data-src="https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg" class="lazy avatar avatar loaded" style="background-image: url(&quot;https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg&quot;);"></div></div><div data-v-0f4f171a="" class="form-box"><div data-v-0f4f171a="" class="input-box"><div data-v-0f4f171a="" contenteditable="true" spellcheck="false" placeholder="输入评论..." class="rich-input empty"><br data-v-0f4f171a=""></div><!----></div><!----></div></div><!----><!----></div></div></DIV></MAIN></DIV></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://juejin.im/post/5c8a065c6fb9a049de6e3f2f" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2019-03-21 16:09:22</label><br />
          <label>目录: default</label><br />
          <label>标签: 无</label>
        </div>
    </div>
  </body>
</html>