
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://www.cnblogs.com/wpshan/p/6282061.html -->
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>网页解析的全过程(输入url到展示页面)-基础</title>
    
<link type="text/css" rel="stylesheet" href="assets/1553240927-78ceed8352e7a02cfc0710e6f69a8d9a.css">

<link id="MainCss" type="text/css" rel="stylesheet" href="assets/1553240927-6510a63461f953d7ec587e9b9efc217b.css">

<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="assets/1553240927-db3da73a10747eaa4d356f473013d951.css">
<style>

html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}
</style>
<style>
html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>

</style>
<style>
object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
<style>
#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} 
</style>
<style>
#leftdiv,#rightdiv,#stickey_footer,#top_box,.ershiba,.recommend-box,.floatBottom img,.ad_float_left,body .img,.side-widget,.blog-post  .row .side,.content__tech{display:none!important;}<br>.box.pic_text img,#wp img,#postlist img{max-height: 400px;width: auto;}<br>.post-topheader__info--title{text-align: center;}<br>.blog-post  .row .main,.container.main-container .container,.main-area.article-area{width: 100%;max-width: 100%;}<br><br>#juejin .container{max-width:1140px;}<br><br>.container.main-container .sidebar,.container.main-container .article-suspended-panel,.global-component-box .suspension-panel{display:none!important;}
</style>

    <style class="mx-wc-style">
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(254, 254, 242) !important;
        margin: 0 auto;
        max-width: 991.59375px;
        padding: 15px 15px 80px 15px;
      }

      .clipping-information{
        text-align: left;
        margin-top: 20px;
        background-color: #eeeeee !important;
        padding: 15px;
        border-radius: 4px;
        color: #333;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        display: inline;
        text-transform: none;
      }
      .clipping-information label > code {
        padding: 2px 8px;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px;
      }

    </style>
  </head>
  <body style="background-color: #ffffff !important; min-height: 100%; height: auto;" id="" class="">
    <div class="mx-wc-main">
      <DIV id="home" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><DIV id="main" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><DIV id="mainContent" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><div class="forFlow mx-wc-selected-elem" style="float: none; position: relative; top: 0px; left: 0px; margin: 0px; flex: unset; width: 100%; max-width: 100%; box-sizing: border-box;">
		<div id="navigator">
			
<ul id="navList">
	<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
	<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/wpshan/">首页</a></li>
	<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="blog_nav_contact" accesskey="9" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%A4%A9%E7%84%B6%E5%91%86%E2%98%86%E2%98%86">联系</a></li>
	<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
	<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/wpshan/rss">订阅</a>
	<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/wpshan/rss"><img src="assets/1553240927-f0aa80dc5d4bc5f44d8f45bcbd29d32f.gif" alt="订阅"></a></li>
</ul>


			<div class="blogStats">
				
				<div id="blog_stats">
<!--done-->
随笔- 15&nbsp;
文章- 1&nbsp;
评论- 2&nbsp;
</div>
				
			</div><!--end: blogStats -->
		</div><!--end: navigator 博客导航栏 -->
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/wpshan/p/6282061.html">网页解析的全过程(输入url到展示页面)</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p><span style="font-family: 'Microsoft YaHei';"><strong>1.用户输入网址，浏览器发起DNS查询请求</strong></span></p>
<div><span style="font-family: 'Microsoft YaHei'; color: #333333;">用户访问网页，DNS服务器（域名解析系统）会根据用户提供的域名查找对应的IP地址。</span></div>
<div><span style="font-family: 'Microsoft YaHei'; color: #333333;">域名解析服务器是基于UDP协议实现的一个应用程序，通常通过监听53端口来获取客户端的域名解析请求。DNS查找过程如下：</span></div>
<div><span style="color: #333333; font-family: 'Microsoft YaHei';">浏览器缓存 –&nbsp;浏览器会缓存DNS记录一段时间。 有趣的是，操作系统没有告诉浏览器储存DNS记录的时间，这样不同浏览器会储存个自固定的一个时间（2分钟到30分钟不等）。</span></div>
<div>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">系统缓存&nbsp;– 如果在浏览器缓存里没有找到需要的记录，浏览器会做一个系统调用（windows里是gethostbyname）。这样便可获得系统缓存中的记录。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">路由器缓存&nbsp;– 接着，前面的查询请求发向路由器，它一般会有自己的DNS缓存。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">ISP DNS 缓存&nbsp;– 接下来要check的就是ISP缓存DNS的服务器。在这一般都能找到相应的缓存记录。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">递归搜索&nbsp;– 你的ISP的DNS服务器从跟域名服务器开始进行递归搜索，从.com顶级域名服务器到Facebook的域名服务器。一般DNS服务器的缓存中会有.com域名服务器中的域名，所以到顶级服务器的匹配过程不是那么必要了。</span></p>
<div><span style="font-family: 'Microsoft YaHei';"><strong>2、建立TCP连接</strong></span></div>
</div>
<div><span style="font-family: 'Microsoft YaHei'; color: #333333;">浏览器通过DNS获取到web服务器真的IP地址后，便向web服务器发起tcp连接请求，通过TCP三次握手建立好连接后，浏览器便可以将HTTP请求数据通过发送给服务器了。</span></div>
<div><span style="font-family: 'Microsoft YaHei';">&nbsp;</span></div>
<div><span style="font-family: 'Microsoft YaHei';"><strong>3、浏览器向 web 服务器发送一个 HTTP 请求</strong></span></div>
<div><span style="font-family: 'Microsoft YaHei'; color: #333333;">HTTP请求是一个基于TCP协议之上的应用层协议——超文本传输协议。一个http事务由一条(从客户端发往服务器的)请求命令和一个(从服务器发回客户端的)响应结果组成。</span></div>
<div>
<div class="cnblogs_Highlighter sh-gutter">
<div><div id="highlighter_394528" class="syntaxhighlighter  csharp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">GET http:</code><code class="csharp comments">//www.cricode.com/ HTTP/1.1</code></div><div class="line number2 index1 alt1"><code class="csharp plain">Host: www.cricode.com</code></div><div class="line number3 index2 alt2"><code class="csharp plain">Connection: keep-alive</code></div><div class="line number4 index3 alt1"><code class="csharp plain">Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</code></div><div class="line number5 index4 alt2"><code class="csharp plain">User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36</code></div><div class="line number6 index5 alt1"><code class="csharp plain">Accept-Encoding: gzip,deflate,sdch</code></div><div class="line number7 index6 alt2"><code class="csharp plain">Accept-Language: zh-CN,zh;q=0.8</code></div></div></td></tr></tbody></table></div></div>
</div>
<p>　　</p>
</div>
<div><span style="font-family: 'Microsoft YaHei';">&nbsp;</span></div>
<div><span style="font-family: 'Microsoft YaHei';"><strong>4、发送响应数据给客户端</strong></span></div>
<div>
<p><span style="font-family: 'Microsoft YaHei'; color: #333333;">Web服务器通常通过监听80端口，来获取客户端的HTTP请求。与客户端建立好TCP连接后，web服务器开始接受客户端发来的数据，并通过HTTP解码，从接受到的网络数据中解析出请求的url信息以前其他诸如Accept-Encoding、Accept-Language等信息。Web服务器根据HTTP请求头的信息，得到响应数据返回给客户端。一个典型的HTTP响应头数据报如下：</span></p>
<div data-settings=" minimize scroll-mouseover">
<div class="cnblogs_Highlighter sh-gutter">
<div><div id="highlighter_43807" class="syntaxhighlighter  csharp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">HTTP/1.1 200 OK</code></div><div class="line number2 index1 alt1"><code class="csharp plain">Date: Fri, 24 Oct 2014 13:55:18 GMT</code></div><div class="line number3 index2 alt2"><code class="csharp plain">Server: Apache</code></div><div class="line number4 index3 alt1"><code class="csharp plain">X-Powered-By: PHP/5.4.32</code></div><div class="line number5 index4 alt2"><code class="csharp plain">Keep-Alive: timeout=5, max=10000</code></div><div class="line number6 index5 alt1"><code class="csharp plain">Connection: Keep-Alive</code></div><div class="line number7 index6 alt2"><code class="csharp plain">Transfer-Encoding: chunked</code></div><div class="line number8 index7 alt1"><code class="csharp plain">Content-Type: text/html; charset=UTF-8</code></div><div class="line number9 index8 alt2"><code class="csharp plain">a0f6</code></div><div class="line number10 index9 alt1"><code class="csharp plain">&lt;&lt;/span&gt;!DOCTYPE HTML&gt;</code></div><div class="line number11 index10 alt2"><code class="csharp plain">&lt;&lt;/span&gt;html&gt;</code></div><div class="line number12 index11 alt1"><code class="csharp plain">&lt;&lt;/span&gt;head&gt;</code></div><div class="line number13 index12 alt2"><code class="csharp plain">&lt;&lt;/span&gt;meta charset=</code><code class="csharp string">"UTF-8"</code><code class="csharp plain">&gt;</code></div><div class="line number14 index13 alt1"><code class="csharp plain">&lt;&lt;/span&gt;meta http-equiv=</code><code class="csharp string">"X-UA-Compatible"</code> <code class="csharp plain">content=</code><code class="csharp string">"IE=10,IE=9,IE=8"</code><code class="csharp plain">&gt;</code></div><div class="line number15 index14 alt2"><code class="csharp plain">&lt;&lt;/span&gt;meta name=</code><code class="csharp string">"viewport"</code> <code class="csharp plain">content=</code><code class="csharp string">"width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"</code><code class="csharp plain">&gt;</code></div><div class="line number16 index15 alt1"><code class="csharp plain">&lt;&lt;/span&gt;title&gt;&lt;&lt;/span&gt;/title&gt;</code></div><div class="line number17 index16 alt2"><code class="csharp plain">&lt;&lt;/span&gt;body </code><code class="csharp keyword">class</code><code class="csharp plain">=</code><code class="csharp string">"home"</code><code class="csharp plain">&gt;&lt;&lt;/span&gt;/body&gt;</code></div><div class="line number18 index17 alt1"><code class="csharp plain">&lt;&lt;/span&gt;/html&gt;</code></div></div></td></tr></tbody></table></div></div>
</div>
<p>　　</p>
</div>
<p><span style="font-family: 'Microsoft YaHei'; color: #333333;">至此，一个HTTP通信过程完成。web服务器会根据HTTP请求头中的Connection字段值决定是否关闭TCP链接通道，当Connection字段值为keep-alive时，web服务器不会立即关闭此连接。（这一步一开始也许还会有重定向及浏览器跟踪重定向地址等）。</span></p>
<p><span style="font-family: 'Microsoft YaHei';"><strong>5、浏览器解析http response</strong></span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">（1）html文档解析（DOM Tree）</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">在浏览器没有完整接受全部HTML文档时，它就已经开始显示这个页面了。生成解析树即dom树，是由dom元素及属性节点组成，树的根是document对象。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">（2）浏览器发送获取嵌入在HTML中的对象</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">加载过程中遇到外部css文件，浏览器另外发出一个请求，来获取css文件。遇到图片资源，浏览器也会另外发出一个请求，来获取图片资源。这是异步请求，并不会影响html文档进行加载。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">但是当文档加载过程中遇到js文件，html文档会挂起渲染（加载解析渲染同步）的线程，不仅要等待文档中js文件加载完毕，还要等待解析执行完毕，才可以恢复html文档的渲染线程。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">（3）css解析（parser Render Tree）<br></span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">浏览器下载css文件，将css文件解析为样式表对象，并用来渲染dom tree。该对象包含css规则，该规则包含选择器和声明对象。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">css元素遍历的顺序，是从树的低端向上遍历。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">（4）js解析</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">浏览器UI线程：单线程，大多数浏览器（比如chrome）让一个单线程共用于执行javascrip和更新用户界面。</span></p>
<p><span style="color: #333333; font-family: 'Microsoft YaHei';">js阻塞页面：浏览器里的http请求被阻塞一般都是由js所引起，具体原因是js文件在下载完毕之后会立即执行，而js执行时候会阻塞浏览器的其他行为，有一段时间是没有网络请求被处理的，这段时间过后http请求才会接着执行，这段空闲时间就是所谓的http请求被阻塞。</span></p>
<p><span style="color: #fb3a03; font-family: 'Microsoft YaHei';">js阻塞原因：之所以会阻塞UI线程的执行，是因为js能控制UI的展示，而页面加载的规则是要顺序执行，所以在碰到js代码时候UI线程会首先执行它</span></p>





</div></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/wpshan/category/793481.html" target="_blank">HTTP</a></div>
<div id="EntryTag">标签: <a href="https://www.cnblogs.com/wpshan/tag/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%20%20%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%A3%E6%9E%90/">前端优化  浏览器解析</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6282061,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
            <a id="green_channel_follow" onclick="follow('99961e71-2fd8-e411-b908-9dcfd8948a71');" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="assets/1553240927-3212f7b914cc9773fb30bbf4656405fc.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="assets/1553240927-cb7153d1c13a5d9aef10ebab342f6f71.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/wpshan/" target="_blank"><img src="assets/1553240927-b31b89ee73d6aa837b1af070fdf0089c.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/wpshan/">天然呆☆☆</a><br>
            <a href="http://home.cnblogs.com/u/wpshan/followees">关注 - 14</a><br>
            <a href="http://home.cnblogs.com/u/wpshan/followers">粉丝 - 3</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow('99961e71-2fd8-e411-b908-9dcfd8948a71');return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6282061,'Digg')">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(6282061,'Bury')">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/wpshan/p/6085811.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/wpshan/p/6085811.html" title="发布于2016-07-21 16:10">Git 常用基本命令汇总</a><br><a href="https://www.cnblogs.com/wpshan/p/9135565.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/wpshan/p/9135565.html" title="发布于2018-06-04 21:04">JS常用公共方法封装</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-08-13 11:23</span> <a href="https://www.cnblogs.com/wpshan/">天然呆☆☆</a> 阅读(<span id="post_view_count">4620</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6282061" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/wpshan/p/6282061.html#" onclick="AddToWz(6282061);return false;">收藏</a></div>
	</div>
	
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/wpshan/p/6282061.html#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login('commentform');">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="https://edu.51cto.com/px/train/248?bky" target="_blank" onclick="ga('send', 'event', 'Link', 'click', 'T2-51CTO')">【幸运】99%的人不知道我们有可以帮你薪资翻倍的秘笈！</a><br><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga('send', 'event', 'Link', 'click', 'T2-工控')">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://cloud.baidu.com/campaign/purchase-2019/index.html?track=cp:dsp|pf:pc|pp:chui-bokeyuan-huodong-19caigouji-BCC-neiyeCH-190311|pu:neiyeCH-wenzilian|ci:2019cgj|kw:2105959" target="_blank" onclick="ga('send', 'event', 'Link', 'click', 'T2-百度云')">【推荐】百度云“猪”你开年行大运，红包疯狂拿</a><br><a href="https://ke.qq.com/adActivity.html?name=xiangxueketang2" target="_blank" onclick="ga('send', 'event', 'Link', 'click', 'T2-享学')">【推荐】55K刚面完Java架构师岗，这些技术你必须掌握</a><br></div>
<div id="opt_under_post"></div>




<div id="under_post_news"></div>

<div id="under_post_kb"></div>


</div>

    
	</div></DIV></DIV></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://www.cnblogs.com/wpshan/p/6282061.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2019-03-22 15:48:47</label><br />
          <label>目录: default</label><br />
          <label>标签: 无</label>
        </div>
    </div>
  </body>
</html>