
<!DOCTYPE html>
<html>
  <!-- OriginalSrc: https://segmentfault.com/a/1190000012685766 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>十行代码实现高仿Promise-原理</title>
    
<link rel="stylesheet" href="assets/1553500161-04b7a1551b9ea68bcf94f9ecf05846d5.css">

<link rel="stylesheet" href="assets/1553500161-1bfac5bfd1d0b194dacc6adc89cc954a.css">

<link rel="stylesheet" href="assets/1553500161-c86b6210e40f2befcca430cc00577148.css">
<style>

html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}
</style>
<style>
html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>
html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}
</style>
<style>

</style>
<style>

</style>
<style>
object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}
</style>
<style>
#rwl-iqxin{position:fixed;transform:translate(-90px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin button{margin: 0;padding: 0 2px;border: none;border-radius: 2px;cursor: pointer;}#rwl-setMenu{text-align:left;font-size:14px;z-index:999999;border: 1px solid cornflowerblue;}#rwl-setMenu p{margin:5px auto;} 
</style>
<style>

                                    @media (max-width: 1200px) {
                                        .trialCenter-wrapper {
                                            display: none !important;
                                        }
                                    }
                                
</style>
<style>

                    .job-recommend-area a:not(:last-of-type) {margin-bottom:10px; display: block}
                    .job-recommend-area a:hover {text-decoration: none;}
                
</style>
<style>

                    .job-recommend {margin-bottom: 30px;}
                    .job-title {
                        font-size: 14px;
                        color: #017E66;
                        font-weight: 500;
                        background: #BFE6D7;
                        margin: 0;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        text-align: center;
                    }
                    .job-recommend-area {
                      padding: 13px;
                      border: 3px solid #EBF7F3;
                      border-top: none;
                    }
                    
</style>
<style>
#leftdiv,#rightdiv,#stickey_footer,#top_box,.ershiba,.recommend-box,.floatBottom img,.ad_float_left,body .img,.side-widget,.blog-post  .row .side,.content__tech{display:none!important;}<br>.box.pic_text img,#wp img,#postlist img{max-height: 400px;width: auto;}<br>.post-topheader__info--title{text-align: center;}<br>.blog-post  .row .main,.container.main-container .container,.main-area.article-area{width: 100%;max-width: 100%;}<br><br>#juejin .container{max-width:1140px;}<br><br>.container.main-container .sidebar,.container.main-container .article-suspended-panel,.global-component-box .suspension-panel{display:none!important;}
</style>

    <style class="mx-wc-style">
      .mx-wc-main img {max-width: 100%;}
      .mx-wc-main{
        box-sizing: content-box;
        background-color: rgb(255, 255, 255) !important;
        margin: 0 auto;
        max-width: 1140px;
        padding: 15px 15px 80px 15px;
      }

      .clipping-information{
        text-align: left;
        margin-top: 20px;
        background-color: #eeeeee !important;
        padding: 15px;
        border-radius: 4px;
        color: #333;
        font-size: 14px !important;
        line-height: 22px !important;
      }
      .clipping-information a {
        color: blue !important;
        text-decoration: underline !important;
      }
      .clipping-information label {
        display: inline;
        text-transform: none;
      }
      .clipping-information label > code {
        padding: 2px 8px;
        background-color: rgba(200, 200, 200, 0.7)!important;
        font-size: 14px;
      }

    </style>
  </head>
  <body style="background-color: #464646 !important; min-height: 100%; height: auto;" id="" class="blog-post ">
    <div class="mx-wc-main">
      <DIV class="wrap" data-blogid="1200000012390889" style="display: block; float: none; position: relative; top: 0; left: 0; border: 0px; width: 100%; min-width:100%; max-width: 100%; min-height: auto; max-height: 100%; height: auto; padding: 0px; margin: 0px;"><div class="container mt15 mx-wc-selected-elem" style="float: none; position: relative; top: 0px; left: 0px; margin: 0px; flex: unset; width: 100%; max-width: 100%; box-sizing: border-box;">
        <div class="row">
            <div class="col-xs-12 col-md-9 main ">
                                <ol class="breadcrumb mb15">
                    <li><a href="https://segmentfault.com/blogs">专栏</a></li>
                                        <li><a href="https://segmentfault.com/blog/xiedaimala">前端学习指南</a></li>
                                        <li class="active">文章详情</li>
                </ol>
                                <div class="post-topheader custom- pt0">
                    <div class="mb20">
                        <div class="block-for-right-border">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                

                                    <div class="post-topheader__info" data-username="饥人谷" data-userslug="ji_rji_ren_gujirengu" data-useravatar="https://avatar-static.segmentfault.com/159/716/1597162428-5a3230bdbd542_big64">


                                        <div class="article__author clearfix">
                                            <div class="article__authorleft">
                                                <a href="https://segmentfault.com/u/ji_rji_ren_gujirengu">
                                                    <img class="avatar-40" src="assets/1553500161-f03fe21610a6394ec988c838ed623733" alt="饥人谷">
                                                </a>
                                            </div>
                                            <div class="article__authorright">
                                                <div class="article__authormeta">
                                                <a href="https://segmentfault.com/u/ji_rji_ren_gujirengu" class="mr5"><strong>饥人谷</strong></a>
                                        
                                                
                                                                                                <img src="assets/1553500161-931d92cf7ef28749ea3dfbf0af6a2563.svg" class="mr5"><span style="color:#BF7158" class="mr10">752</span>

                                                                                                发布于
                                                <a href="https://segmentfault.com/blog/xiedaimala">前端学习指南</a>
                                                
                                                
                                                <span class="hidden-xs">
                                                                                                                                                          <button type="button" class="btn btn-xs btn-success follow-article ml10" data-do="follow" data-type="blog" data-id="1200000012390889">关注专栏
                                                       </button>
                                                                                                                                                   </span>
                                                </div>
                                                
                                                <span style="display: block">
                                                    2018-01-03 发布
                                                </span>
                                            </div>
                                        </div>

                                        <h1 class="h1 post-topheader__info--title" id="articleTitle" data-id="1190000012685766">
                                            <a href="https://segmentfault.com/a/1190000012685766"> 十行代码实现高仿Promise</a>
                                        </h1>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end .post-topheader -->

                <div class="visible-lg">
                    
                </div>

                
                <div class="article fmt article__content" data-id="1190000012685766" data-license="nd">
                    
<p>本文为<a href="https://jirengu.com/" rel="nofollow noreferrer" target="_blank">饥人谷讲师若愚</a>原创文章，首发于 <a href="https://zhuanlan.zhihu.com/study-fe" rel="nofollow noreferrer" target="_blank">前端学习指南</a>。</p>
<h3 id="articleHeader0">问题</h3>
<p>假设我们有一个需求：1. 获取用户所在的城市；2. 根据城市获取天气；3. 根据天气获取出行建议。那我们的代码应该是这样的</p>
<pre class="hljs lisp"><code>getCity(<span class="hljs-name">url1</span>, function(){
  getWeather(<span class="hljs-name">url2</span>, function(<span class="hljs-name">weather</span>){
    getSuggestion(<span class="hljs-name">url3</span>, function(<span class="hljs-name">suggestion</span>){
      console.log(<span class="hljs-name">suggestion</span>)
    })
  })
})</code></pre>
<p>这就是典型的异步 callback 『回调地狱』，代码层层嵌套可读性很差。关于异步的解决方式可参考这篇文章 <a href="https://segmentfault.com/a/1190000012571381">Node.js异步漫谈</a></p>
<p>使用 Promise 是解决上述问题的一种方式，这里我们不去讲如何去使用内置的 Promise，而是带大家手把手写一个 Promise。</p>
<h3 id="articleHeader1">思路</h3>
<p>我们希望有一个工具，能让我们使用下面的的写法来实现上述功能</p>
<pre class="hljs fortran"><code>promise.<span class="hljs-keyword">then</span>(getCity)
    .<span class="hljs-keyword">then</span>(getWeather)
    .<span class="hljs-keyword">then</span>(getSuggestion)</code></pre>
<p>整理下思路：</p>
<ol>
<li>Tool 是一个对象</li>
<li>Tool 有 then 这个方法</li>
<li>执行 then 方法返回的应该还是 Tool 对象</li>
</ol>
<pre class="hljs javascript"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Promise</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-built_in">Promise</span>.prototype.then = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>)</span>{
  <span class="hljs-comment">//todo...</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
}
<span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>()</code></pre>
<p>那如何实现异步操作序列执行呢？关键思路如下：</p>
<p>在 promise 对象内容维护一个数组，当执行 promise.then(getCity) .then(getWeather) .then(getSuggestion) 时把这几个函数依次放入数组中。注意此时这些函数并没有执行。</p>
<p>执行promise.resolve()时，会从数组中拿出一个函数去执行。函数执行的过程中在异步操作的结果到来后会再次自动调用 promise.resolve()，触发下一个函数的取出并执行，下一个函数结果到来后再次自动调用promise.resolve() ......，这样就实现了异步链式执行。和原子弹爆炸原理类似。</p>
<p>所以需要对原来的异步函数做一点小小的改动，在数据到来的地方，加一个promise.resolve，用于启动后续函数的执行</p>
<pre class="hljs actionscript"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCity</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
  xhr.open(url, <span class="hljs-string">'get'</span>, <span class="hljs-literal">true</span>)
  xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status == <span class="hljs-number">200</span>) {
      promise.resolve(xhr.responseText)  <span class="hljs-comment">//注意这里的promise.resolve</span>
    }
  }
  xhr.send()
}</code></pre>
<p>现在我们就能实现一个简易的 Promise 了，这里我们先暂不考虑特殊情况：</p>
<pre class="hljs javascript"><code><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Promise</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.callbacks = []
}
<span class="hljs-built_in">Promise</span>.prototype.then = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fn</span>)</span>{
  <span class="hljs-keyword">this</span>.callbacks.push(fn)  <span class="hljs-comment">//调用 then 时把函数放入数组</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>              <span class="hljs-comment">//返回当前对象供链式调用</span>
}
<span class="hljs-built_in">Promise</span>.prototype.resolve = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
  <span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">this</span>.callbacks.shift()  <span class="hljs-comment">//当调用resolve时拿出一个函数</span>
  fn&amp;&amp;fn(data)                     <span class="hljs-comment">//执行这个函数，并且把resolve的参数做参数</span>
}


<span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>()

promise.then(getCity)
    .then(getWeather)
    .then(getSuggestion)

promise.resolve()  <span class="hljs-comment">//启动</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCity</span>(<span class="hljs-params"></span>)</span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    promise.resolve(<span class="hljs-string">'杭州'</span>)
  }, <span class="hljs-number">1000</span>)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getWeather</span>(<span class="hljs-params">city</span>)</span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    promise.resolve(city + <span class="hljs-string">' 晴天'</span>)
  }, <span class="hljs-number">1000</span>)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSuggestion</span>(<span class="hljs-params">weather</span>)</span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(weather + <span class="hljs-string">' 天气不错，可携女友与狗出行'</span>)
  }, <span class="hljs-number">1000</span>)
}</code></pre>
<p>当然，如果觉得promise.resolve 单独启动一次看起来不舒服，也可以这样执行</p>
<pre class="hljs lua"><code>getCity()
  .<span class="hljs-keyword">then</span>(getWeather)
  .<span class="hljs-keyword">then</span>(getSuggestion)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCity</span><span class="hljs-params">()</span></span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    promise.resolve(<span class="hljs-string">'杭州'</span>)
  }, <span class="hljs-number">1000</span>)
  <span class="hljs-keyword">return</span> promise   //注意这里
}</code></pre>
<h3 id="articleHeader2">实现</h3>
<p>到此为止我们已经写了一个简单的 Promise，甚至能满足很大一部分使用需求。但有个问题，每次异步操作可能存在失败的情况，而上面的代码并没有异步函数的失败处理。下面考虑异步的失败处理，原理和上面类似，可以阅读代码动手做个测试</p>
<pre class="hljs kotlin"><code><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Promise</span> </span>{
    <span class="hljs-keyword">constructor</span> (){
      <span class="hljs-keyword">this</span>.callbacks = []
      <span class="hljs-keyword">this</span>.oncatch = <span class="hljs-literal">null</span>
    }

    reject(result){
      <span class="hljs-keyword">this</span>.complete(<span class="hljs-string">'reject'</span>, result)
    }

    resolve(result){
      <span class="hljs-keyword">this</span>.complete(<span class="hljs-string">'resolve'</span>, result)
    }

    complete(type, result){
      <span class="hljs-keyword">if</span>(type===<span class="hljs-string">'reject'</span> &amp;&amp; <span class="hljs-keyword">this</span>.oncatch){
        <span class="hljs-keyword">this</span>.callbacks = []
        <span class="hljs-keyword">this</span>.oncatch(result)
      }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.callbacks[<span class="hljs-number">0</span>]) { 
        <span class="hljs-keyword">var</span> handlerObj = <span class="hljs-keyword">this</span>.callbacks.shift()
        <span class="hljs-keyword">if</span>(handlerObj[type]){
          handlerObj[type](result)
        }
      }
    }

    then(onsuccess, onfail){
      <span class="hljs-keyword">this</span>.callbacks.push({
        resolve: onsuccess,
        reject: onfail
      })
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }

    <span class="hljs-keyword">catch</span>(onfail){
      <span class="hljs-keyword">this</span>.oncatch = onfail
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
  }

  <span class="hljs-keyword">var</span> promise = new Promise()
  fn1().then(fn2, onfn1error)
       .then(fn3, onfn2error)
       .<span class="hljs-keyword">catch</span>(onerror)

  function fn1(){
    setTimeout(function(){
      <span class="hljs-keyword">if</span>(Math.random()&gt;<span class="hljs-number">0.5</span>){
        promise.resolve(<span class="hljs-string">'杭州'</span>)
      }<span class="hljs-keyword">else</span>{
        promise.reject(<span class="hljs-string">'fn1 error'</span>)
      }
    })
    <span class="hljs-keyword">return</span> promise
  }</code></pre>
<h3 id="articleHeader3">总结</h3>
<p>现在我们已经手写了一个 Promise， 当然和浏览器内置对象Promise原理有些差异， 但至少『达到』类似的目的了</p>
<p>加微信号: astak10或者长按识别下方二维码进入前端技术交流群 ，暗号：写代码啦</p>
<p>每日一题，每周资源推荐，精彩博客推荐，工作、笔试、面试经验交流解答，免费直播课，群友轻分享... ，数不尽的福利免费送</p>
<p><span class="img-wrap"><img data-src="/img/remote/1460000012605904?w=200&amp;h=200" src="assets/1553500161-d5856196055f6d83f4f12a53b5288f32" alt="" title="" style="cursor: pointer; display: inline;"></span></p>

                </div>
                                                
                <div class="clearfix mt10">
                    <ul class="article-operation list-inline pull-left mt15"><li><a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img class="mb5" src="assets/1553500161-f34a74adc5c037a50738f95ba4954abd.svg" height="20"></a></li><li class="dropdown js__content-ops hidden-xs" data-module="article" data-id="1190000012685766" data-typetext="文章"><a href="javascript:void(0);" class="dropdown-toggle text-muted" data-toggle="dropdown"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a></li></ul>
                    <div class="pull-right mt-10 hidden-xs">
                        <div class="widget-share__full" data-text="十行代码实现高仿Promise" data-url="https://segmentfault.com/a/1190000012685766?share_user=1030000009484911" data-shorturl="http://sfau.lt/b51oji"><div class="widget-share-network sharer-0" style="display: block;"><ul class="sn-inline"><li data-network="weibo"><a href="javascript:void(0);" class="entypo-weibo icon-sn-weibo share-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至新浪微博">新浪微博</a></li><li data-network="wechart"><a href="javascript:void(0);" class="entypo-wechart icon-sn-weixin share-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至微信">微信</a></li><li data-network="twitter"><a href="javascript:void(0);" class="entypo-twitter icon-sn-twitter share-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Twitter">Twitter</a></li><li data-network="facebook"><a href="javascript:void(0);" class="entypo-facebook icon-sn-facebook share-4" data-toggle="tooltip" data-placement="top" title="" data-original-title="分享至 Facebook">Facebook</a></li></ul></div><a type="button" class="btn btn-sm shareMore btn-sn-more" data-toggle="popover" data-placement="top" data-url="https://segmentfault.com/a/1190000012685766?share_user=1030000009484911" data-shorturl="http://sfau.lt/b51oji"><span class="icon-sn-dotted" data-original-title="" title=""></span></a></div>


                    </div>
                </div>
                <div class="mt10 text-center mb30"><button type="button" id="mainLike" data-id="1190000012685766" class="btn btn-success btn-lg mr15 "><span id="mainLikeText">赞</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;
                                <span id="mainLikeNum">2 </span></button><button type="button" id="mainBookmark" data-type="article" data-id="1190000012685766" class="btn btn-default btn-lg "><span id="mainBookmarkText">收藏</span>&nbsp;&nbsp;<span class="seprator">|</span>&nbsp;&nbsp;<span id="mainBookmarkNum">11</span></button></div>                
                                

                <h4 class="pt20 mb15 mt0 border-top">你可能感兴趣的</h4>

                
                <div class="mb15 block">
                    
                </div>

                                <div id="paradigm-article-related"><div class="recommend-post mb30"><ul class="widget-links"><li><a href="http://segmentfault.com/a/1190000013577921" title="Python爬虫实战之（五）| 模拟登录wechat" target="_blank">Python爬虫实战之（五）| 模拟登录wechat</a><span class="text-muted">路远</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/python%E7%88%AC%E8%99%AB">python爬虫</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95">模拟登录</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%BE%AE%E4%BF%A1">微信</a></li><li><a href="http://segmentfault.com/a/1190000008004300" title="解决页面滚动时吸顶操作不能及时响应bug" target="_blank">解决页面滚动时吸顶操作不能及时响应bug</a><span class="text-muted">木白no1</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/html5">html5</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/html">html</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/css">css</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a></li><li><a href="http://segmentfault.com/a/1190000008288950" title="基于机器学习的web异常检测" target="_blank">基于机器学习的web异常检测</a><span class="text-muted">阿里聚安全</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">机器学习</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E9%98%BF%E9%87%8C%E8%81%9A%E5%AE%89%E5%85%A8">阿里聚安全</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E6%A3%80%E6%B5%8B">检测</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%BC%82%E5%B8%B8">异常</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/web">web</a></li><li><a href="http://segmentfault.com/a/1190000009345699" title="linux安装Phantomjs" target="_blank">linux安装Phantomjs</a><span class="text-muted">hizengzeng</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/javascript">javascript</a></li><li><a href="http://segmentfault.com/a/1190000005906726" title="复杂爬虫编写心得" target="_blank">复杂爬虫编写心得</a><span class="text-muted">PETCoder亚洲善待程序猿组织</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E7%BD%91%E9%A1%B5%E7%88%AC%E8%99%AB">网页爬虫</a></li><li><a href="http://segmentfault.com/a/1190000015159966" title="人工智能与大数据的完美结合" target="_blank">人工智能与大数据的完美结合</a><span class="text-muted">阿里云云栖社区</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E5%A4%A7%E6%95%B0%E6%8D%AE">大数据</a></li><li><a href="http://segmentfault.com/a/1190000007669889" title="七牛免费https证书使用" target="_blank">七牛免费https证书使用</a><span class="text-muted">vincent521170</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/https">https</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8">七牛云存储</a></li><li><a href="http://segmentfault.com/a/1190000006916284" title="自定义 Laravel Validator 所返回的响应" target="_blank">自定义 Laravel Validator 所返回的响应</a><span class="text-muted">printempw</span><a class="tag" taget="_blank" href="https://segmentfault.com/t/laravel">laravel</a><a class="tag" taget="_blank" href="https://segmentfault.com/t/php">php</a></li></ul></div></div>

                
        <div class="comments--news comments--default comments--article 
    " data-id="1190000012685766" data-user-id="1030000009484911" data-author-id="1030000012390450 " data-is-admin="false" id="goToReplyArea">
                    <div class="mb10 clearfix">
                <strong class="comments-stat pull-left mr10">评论</strong>

                                                    <div class="btn-group btn-group-xs pull-right comments-sort btn-group-menu" role="menu">
                        <a href="javascript:;" class="btn btn-default active" data-sort="default">默认排序</a>
                        <a href="javascript:;" class="btn btn-default" data-sort="desc">时间排序</a>
                    </div>
                            </div>
                <div class="comments-container">
                                <div class="comments-list">
            </div>
    
        
    

                                    <div class="comments-box" id="goToReplyEditor">
                <div class="pull-left">
                    <img class="avatar-32 " src="assets/1553500161-02f3a8501cc3cda2fcd3970e7a8ce26d.png" alt="">
                </div>
                <div class="comments-box-content">
                    <form action="/api/article/1190000012685766/comments/add">
                        <div class="form-group mb0">
                            <textarea name="text" rows="3" class="form-control" placeholder="文明社会，理性评论"></textarea>
                            <div class="mt15 text-right">
                                
                                <button class=" btn btn-primary" type="button">发布评论</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                                                        </div>
    </div>


                
                

            </div><!-- /.main -->


            <!-- /.side -->
        </div>
    </div></DIV>
      
        <hr />
        <!-- clipping information -->
        <div class="clipping-information">
          <label>原网址: <a href="https://segmentfault.com/a/1190000012685766" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">访问</a></label><br />
          <label>创建于: 2019-03-25 15:49:21</label><br />
          <label>目录: default</label><br />
          <label>标签: 无</label>
        </div>
    </div>
  </body>
</html>